DYN_RDNS_SHORT_HELO_HTML,-0.7238313355332018
FB_GVR,0.5918207518290677
DNS_FROM_RFC_DSN,-2.1655195507346523
RATWARE_MS_HASH,-3.6335641882001224
DRUGS_DIET,-3.4551068331311408
HK_LOTTO,-2.5958227993392855
RCVD_IN_RP_RNBL,2.379551190353407
URG_BIZ,3.5788804585964566
SUSPICIOUS_RECIPS,4.903403188542967
FROM_NO_USER,4.024730122528682
NA_DOLLARS,2.797527282856368
RCVD_DOUBLE_IP_LOOSE,-3.142022045872177
BAD_CREDIT,3.39290512857729
SUBJ_AS_SEEN,-2.3221175619634336
SUBJ_DOLLARS,2.261762116967553
FAKE_REPLY_C,2.425730540428309
RCVD_NUMERIC_HELO,-4.461971782572251
USER_IN_DEF_WHITELIST,-0.7191190224106725
REPLYTO_WITHOUT_TO_CC,-0.6622784006110027
LOCALPART_IN_SUBJECT,2.7923969549535492
MIME_BASE64_TEXT,-4.534836612845542
T_KHOP_FOREIGN_CLICK,-4.309332485262914
FH_DATE_IS_19XX,-2.2808524270715425
MPART_ALT_DIFF,0.5083209727688782
HELO_OEM,-1.5919828547004347
BODY_ENHANCEMENT2,3.882885636856793
DNS_FROM_RFC_BOGUSMX,-4.84616181979975
ANY_BOUNCE_MESSAGE,2.2404048079492753
SANE_91eb43f705d25c804374a746d7519660,-3.620502661601366
FORGED_MUA_EUDORA,3.401235585765372
DRUGS_ANXIETY,2.85084996976389
DATE_IN_FUTURE_24_48,-4.155575693762402
FB_SAVE_PERSC,-2.2324410848180154
USER_IN_DEF_SPF_WL,-3.8404844504372857
REPTO_QUOTE_YAHOO,-0.2042989405998208
MSGID_MULTIPLE_AT,-2.7452180591838427
MONEY_BACK,0.4036528466658895
FORGED_TELESP_RCVD,0.7353267711573155
FREEMAIL_REPLYTO,-2.65258643534605
FR_TITLE_NUMS,-1.5238158792825915
RCVD_FAKE_HELO_DOTCOM,1.2559417206722294
BAYES_80,1.6635575170189512
UNRESOLVED_TEMPLATE,-1.749000429957368
HTTP_EXCESSIVE_ESCAPES,2.7371160053043218
RCVD_ILLEGAL_IP,2.3154565987112523
BODY_ENHANCEMENT,2.91940740550975
BAYES_50,0.7712662282892824
UNCLAIMED_MONEY,-2.0471186377159944
URIBL_DBL_SPAM,1.4718870008231573
MIME_HTML_MOSTLY,-1.2251500968075533
NUMERIC_HTTP_ADDR,3.0385743872057986
FB_NO_SCRIP_NEEDED,-4.953636549177427
FILL_THIS_FORM_LONG,-0.7832871876108296
INVALID_DATE,4.519070072824485
FROM_MISSP_FREEMAIL,4.894452326052521
FREEMAIL_FORGED_REPLYTO,3.3875545452135754
ENV_AND_HDR_SPF_MATCH,-3.135099643151884
FROM_LOCAL_DIGITS,4.1525631568065755
MSGID_SHORT,4.5347375610090666
FORGED_MUA_IMS,1.6382931109493022
FRT_DIPLOMA,-0.3475999349037693
T_FILL_THIS_FORM_SHORT,2.0962086944349316
OBFUSCATING_COMMENT,-4.929823373643435
HTML_EXTRA_CLOSE,-1.3734658154059032
HTML_FONT_FACE_BAD,-1.454796476626452
FORGED_MUA_THEBAT_BOUN,1.2007861746472699
BAYES_60,1.7591846093811183
MSOE_MID_WRONG_CASE,-4.475123119138104
HS_INDEX_PARAM,-2.113273045616393
FROM_ILLEGAL_CHARS,-0.10096866409287664
SORTED_RECIPS,4.114728574957791
FS_ABIGGER,-2.4290453064611963
HTML_OBFUSCATE_10_20,2.1138067958455693
DRUG_ED_ONLINE,-2.788521417110983
SHORT_TERM_PRICE,-1.6529330895633265
FUZZY_MILLION,0.8426900677574567
FS_START_DOYOU2,3.6876118969306013
MSGID_OUTLOOK_INVALID,-4.501029842195583
MSGID_SPAM_CAPS,4.676340665095909
FRT_SOMA2,-2.810692685723435
PART_CID_STOCK_LESS,-3.8857155178065197
BASE64_LENGTH_79_INF,-2.651143051875894
DEAR_EMAIL,0.9337795585504338
MISSING_DATE,-1.680619244664939
UNPARSEABLE_RELAY,0.47114689589384806
DATE_IN_FUTURE_96_XX,4.788556466119939
DIET_1,-1.432449981238857
SUBJECT_DRUG_GAP_C,-1.7399054395970772
FORGED_MSGID_YAHOO,1.207818815326692
TVD_PH_BODY_ACCOUNTS_PRE,-3.8607285068626296
MPART_ALT_DIFF_COUNT,-0.3209628291834541
EXCUSE_4,1.9272751602549318
FB_LOSE_WEIGHT_CAP,-2.8423894916822725
HTML_TAG_BALANCE_BODY,-1.745683214506848
PLING_QUERY,4.0376238379804175
TVD_PH_SUBJ_URGENT,-3.6163498879044
MIME_QP_LONG_LINE,-3.3269281601699943
SPOOF_COM2COM,-0.3693606825469793
HTML_OBFUSCATE_05_10,3.156788114116363
DEAR_FRIEND,0.5131783961505585
FM_SCHOOLING,1.590590364161204
FH_HOST_EQ_PACBELL_D,2.938758730578483
GAPPY_SUBJECT,4.461609571278736
RCVD_IN_SBL,-1.6978140918230844
TVD_SUBJ_WIPE_DEBT,3.3324501878930786
SUBJECT_DIET,3.885496881677705
FM_SCHOOL_DIPLOMA,2.3375419491628238
DATE_IN_FUTURE_03_06,0.6934333762781701
FROM_STARTS_WITH_NUMS,-4.129221692041746
FB_GET_MEDS,-2.9944958366956778
HTML_EMBEDS,4.422573657957111
RCVD_HELO_IP_MISMATCH,1.0671300042978737
MIME_HTML_ONLY,4.506320693217077
MONEY_FROM_MISSP,-2.028268726338699
NO_RECEIVED,0.8896615303196755
TVD_FW_GRAPHIC_NAME_LONG,-0.19669714168492192
FH_FROMEML_NOTLD,-3.543997983559989
BASE64_LENGTH_78_79,-3.6783640473012835
SPF_HELO_FAIL,1.6635926010696833
HTML_FONT_SIZE_HUGE,4.092816270574136
FH_HOST_IN_ADDRARPA,-0.9032522070953419
BAYES_99,2.1150559212259683
MIME_BASE64_BLANKS,1.5261909067794086
BAYES_95,0.18973281753713245
HTML_IMAGE_ONLY_20,4.379053108397706
SUBJ_ALL_CAPS,4.971317687665239
MISSING_HEADERS,-4.113944760147664
FB_INCREASE_YOUR,-3.3644101295223514
HTML_IMAGE_ONLY_24,3.4023049291291976
INVALID_DATE_TZ_ABSURD,4.177292132130157
FORGED_OUTLOOK_HTML,0.6237757538103139
CTYPE_001C_B,-1.3634350913984052
IP_LINK_PLUS,3.434876419678419
RCVD_IN_NJABL_SPAM,4.114751243775025
HTML_IMAGE_ONLY_16,-2.129155780683576
FROM_MISSP_DYNIP,-4.262611523272945
SPF_FAIL,0.7655306770719905
FUZZY_VPILL,0.12451668709423558
SPF_HELO_SOFTFAIL,-4.15975721420922
SUBJ_YOUR_DEBT,-2.7887458094910733
DOS_OUTLOOK_TO_MX,-3.31131767776212
PERCENT_RANDOM,-3.8934665828963864
NO_RELAYS,4.898952174998666
ONE_TIME,2.1728668167651684
FILL_THIS_FORM_FRAUD_PHISH,0.6545879949052669
TVD_RCVD_IP,-3.35085605539399
FRT_BIGGERMEM1,3.9573970404096066
HTML_IMAGE_ONLY_32,4.322162184649805
FREE_QUOTE_INSTANT,4.156543705404246
FREEMAIL_REPLYTO_END_DIGIT,3.2874749615566756
HTML_FONT_SIZE_LARGE,0.9481015991562423
HTML_IMAGE_ONLY_28,4.439119958712455
SPF_SOFTFAIL,1.2806903932697473
KAM_LOTTO1,-3.390003351637482
NO_RDNS_DOTCOM_HELO,-1.3243968867785902
FS_LARGE_PERCENT2,-2.7245193790530298
FSL_HELO_BARE_IP_1,-2.9899593841357532
TVD_RCVD_IP4,3.363942870184202
MISSING_MIMEOLE,2.641927855205921
FORGED_HOTMAIL_RCVD2,3.3270746440183387
FUZZY_CREDIT,2.35285587871621
HTML_MESSAGE,0.45443635475796285
HK_NAME_FREE,0.5867096044649536
HK_SCAM_N2,0.12085244022532393
FSL_HELO_NON_FQDN_1,-3.8434826217247675
TVD_SUBJ_ACC_NUM,-4.211209347462429
NO_HEADERS_MESSAGE,4.428286334574979
URIBL_GREY,2.113606089356052
FU_COMMON_SUBS2,-2.9284446257137753
TVD_APPROVED,-0.7133907641039015
DRUGS_MUSCLE,4.05188248480443
HTML_SHORT_LINK_IMG_3,3.0747521878482793
FAKE_HELO_MAIL_COM_DOM,-4.45349099096738
HTML_SHORT_LINK_IMG_2,-3.9420618808786676
HTML_SHORT_LINK_IMG_1,-1.0367492521508392
MANY_SPAN_IN_TEXT,-0.0865530437203681
HTML_IMAGE_ONLY_04,4.962811330800893
RCVD_IN_BRBL_LASTEXT,-2.25412622030563
HEADER_SPAM,-1.7890937306275134
TVD_VISIT_PHARMA,2.3106870768415133
ALL_TRUSTED,3.0599058429156543
XMAILER_MIMEOLE_OL_3AC1D,-2.663337778755561
WEIRD_PORT,1.1773603406357855
URI_HEX,-1.7700538652938058
FORGED_YAHOO_RCVD,-0.3456828191595047
DOS_OE_TO_MX,-2.640527971483193
SHORT_HELO_AND_INLINE_IMAGE,1.8495189302924686
ACT_NOW_CAPS,1.405281824117596
FREEMAIL_ENVFROM_END_DIGIT,4.322415792844108
MILLION_USD,1.3296623199679312
BAYES_00,-2.999318538594701
FROM_EXCESS_BASE64,3.243745156329176
BAYES_05,-1.8048682156380682
HTML_IMAGE_ONLY_12,3.5335048429326825
DRUG_ED_CAPS,4.35134070365736
FH_HELO_EQ_D_D_D_D,-1.7706901953786147
UPPERCASE_50_75,-2.6961151076755483
MIME_HEADER_CTYPE_ONLY,2.808964040157024
HTML_IMAGE_ONLY_08,0.22324522053713292
DOS_OE_TO_MX_IMAGE,-1.121569445422045
NORMAL_HTTP_TO_IP,1.0205189963962358
FM_SUBJ_APPROVE,1.8462775259037105
RCVD_IN_DNSWL_MED,-2.5390389924906542
SPF_HELO_PASS,3.572733403492217
BANG_GUAR,-1.9499572321187553
RCVD_IN_DNSWL_NONE,4.7137197934223565
RCVD_IN_NJABL_RELAY,3.467422868037028
FREEMAIL_REPLY,-1.8177732165201563
HTML_TAG_BALANCE_HEAD,4.163489262487856
APOSTROPHE_FROM,1.8080739843167972
FS_NUDE,-4.915256596719923
DATE_IN_PAST_06_12,0.2928155895221396
T_FROM_MISSPACED,0.3992330205000352
NO_DNS_FOR_FROM,3.235974074766082
HELO_NO_DOMAIN,1.748802640808469
HTML_MIME_NO_HTML_TAG,3.0647919608476055
RATWARE_EFROM,-2.1853923646290685
FORGED_OUTLOOK_TAGS,-1.2485738643058122
BILLION_DOLLARS,0.855914977903927
RDNS_DYNAMIC,4.274364025384303
HTML_IMAGE_RATIO_06,-4.96430938147661
HTML_IMAGE_RATIO_04,4.806450797153687
IMPOTENCE,-0.39786917546753564
HTML_IMAGE_RATIO_08,4.928177695387234
HTML_FONT_LOW_CONTRAST,-2.168366909334507
FORGED_MUA_MOZILLA,-2.984063188496213
MISSING_MID,-4.309501187534384
DATE_IN_PAST_12_24,0.9911736867184695
SPF_HELO_NEUTRAL,-4.269069323131163
TO_NO_BRKTS_DYNIP,-0.6055710938179235
RATWARE_EGROUPS,-4.751122422711327
UPPERCASE_75_100,1.231017721840698
RCVD_IN_IADB_LISTED,-0.6994536919743632
RCVD_IN_SORBS_WEB,0.09172249237248042
FROM_LOCAL_NOVOWEL,0.06065420096096652
ONLINE_PHARMACY,3.9577263998213166
FRT_ADOBE2,3.1248090113768594
US_DOLLARS_3,-2.9642325121274657
HTML_IMAGE_RATIO_02,-2.2170087714524267
FROM_LOCAL_HEX,-4.474994066793819
ENGLISH_UCE_SUBJECT,3.749534446307093
SUBJ_ILLEGAL_CHARS,-4.114463712706375
HELO_DYNAMIC_DHCP,-1.788013362206582
EXCUSE_REMOVE,3.860212152441415
SUBJ_BUY,-1.102180188266848
URIBL_JP_SURBL,-2.996858678153158
FM_LOTTO_YOU_WON,-4.148595195583655
BANKING_LAWS,1.0027262244705204
DEAR_SOMETHING,4.117491047761723
FS_START_LOSE,-2.226366605687823
BUG6152_INVALID_DATE_TZ_ABSURD,4.051390076916704
URIBL_WS_SURBL,-0.3440645696960658
S25R_6,-4.313811785929883
URI_NOVOWEL,1.532552935792589
T_MIME_NO_TEXT,-1.1941451580163243
RATWARE_OUTLOOK_NONAME,0.09589883471568861
HIDE_WIN_STATUS,4.078594607937347
TVD_RCVD_SINGLE,4.605443254574757
LOTTO_AGENT,0.9319838537753498
RCVD_IN_DNSWL_HI,-4.56983475011692
TWO_IPS_RCVD,0.591327512534332
DRUG_ED_SILD,-1.4798198981808177
FORGED_MUA_OUTLOOK,3.802576765186773
HTML_COMMENT_SAVED_URL,-4.836896409622718
DATE_IN_PAST_03_06,0.8245302792839713
EXTRA_MPART_TYPE,-4.6778912254170475
SUBJ_YOUR_FAMILY,0.06170640042434972
HTML_SHORT_CENTER,-0.7005028680637162
ADVANCE_FEE_2,2.635213799035964
MSGID_RANDY,0.10362296796542836
NO_PRESCRIPTION,4.82643859867936
ADVANCE_FEE_3,-2.193957722174763
ADVANCE_FEE_4,2.905914296337082
MARKETING_PARTNERS,-3.6460423518989673
FH_FROM_CASH,4.762129858613237
DYN_RDNS_AND_INLINE_IMAGE,3.150783227626583
BAYES_40,-2.9867482807253944
FORGED_MUA_OIMO,-3.4583865837552885
RCVD_IN_DNSWL_LOW,2.1160754294787862
TVD_FW_GRAPHIC_NAME_MID,-3.146594758089444
URIBL_BLACK,-2.765514335015129
FUZZY_XPILL,2.460964885957684
HTML_TITLE_SUBJ_DIFF,0.3040557095591421
MIME_HTML_ONLY_MULTI,4.5046992142762345
HELO_LOCALHOST,1.4961830166703969
DATE_IN_PAST_96_XX,-2.6937508731449213
RCVD_IN_IADB_DOPTIN_LT50,2.966587510458096
SPF_PASS,-2.448598020043381
DRUGS_ERECTILE,1.8476267153468573
TRACKER_ID,4.1802731498148304
FH_FROM_GET_NAME,1.5464555996998381
HK_RANDOM_ENVFROM,4.293004992141851
T_FILL_THIS_FORM,2.8326092426149216
RCVD_IN_NJABL_PROXY,3.8018136733415737
DOS_HIGHBIT_HDRS_BODY,-2.6136353610213723
FRT_SOMA,-2.9999814818410977
URIBL_SBL,3.536775347137194
WEIRD_QUOTING,-2.4551702253742267
MISSING_MIME_HB_SEP,3.1053190457733173
EXCUSE_24,-3.161434808449087
HTML_NONELEMENT_30_40,3.503684551501694
HTTP_ESCAPED_HOST,0.6242463949368195
FREEMAIL_FROM,4.584598736153502
T_LOTS_OF_MONEY,3.374067970888424
FROM_BLANK_NAME,1.9412918336388465
DATE_IN_FUTURE_12_24,4.237205064198934
FILL_THIS_FORM_LOAN,-0.7210277269792993
DATE_IN_PAST_24_48,0.8271922587369858
RCVD_IN_SORBS_DUL,1.6815463081662374
FROM_MISSP_MSFT,4.775324935489122
FB_SPACED_FREE,-1.2339529634798483
BAYES_20,-1.0319116473165932
RCVD_IN_PBL,4.209340852493561
RDNS_NONE,2.8426527562461796
SUBJECT_NEEDS_ENCODING,3.456426815120965
FS_WEIGHT_LOSS,2.560370306603894
DATE_IN_FUTURE_48_96,-0.25695915819415127
LOW_PRICE,4.745620991454441
GUARANTEED_100_PERCENT,-4.790390621765823
SPF_NEUTRAL,-0.3958384314890946
FUZZY_PHENT,-3.17264533582816
VBOUNCE_MESSAGE,4.365478507930753
FROM_OFFERS,-0.7646746665960347
MSGID_FROM_MTA_HEADER,-4.7220717642967855
DATE_IN_FUTURE_06_12,-0.809688000496708
FIN_FREE,3.8802937229834242
MORE_SEX,0.10728163103365063
INVALID_MSGID,-4.55829525364355
TVD_INCREASE_SIZE,3.719635796647859
HK_NAME_DRUGS,-2.3272262034791327
FUZZY_PHARMACY,-2.023956939567202
TVD_SPACE_RATIO,0.8397196411031
FS_REPLICA,2.329811249034803
MISSING_SUBJECT,4.941782637178536
TO_MALFORMED,0.0
