DYN_RDNS_SHORT_HELO_HTML,0.11681735116445502
FB_GVR,-2.15461180450204
DNS_FROM_RFC_DSN,-2.014240202689439
RATWARE_MS_HASH,4.394550508991628
DRUGS_DIET,2.894647203968324
HK_LOTTO,-3.425237560828723
RCVD_IN_RP_RNBL,-1.8818465796563388
URG_BIZ,-3.8734949053823686
SUSPICIOUS_RECIPS,0.8973510929201334
FROM_NO_USER,-3.038339238854898
NA_DOLLARS,2.471978363543597
RCVD_DOUBLE_IP_LOOSE,-1.055878727448266
BAD_CREDIT,1.6640647025608954
SUBJ_AS_SEEN,-4.261558907690461
SUBJ_DOLLARS,-3.010563079163553
FAKE_REPLY_C,4.134710576086482
RCVD_NUMERIC_HELO,-4.921633825811505
USER_IN_DEF_WHITELIST,-3.067003529535568
REPLYTO_WITHOUT_TO_CC,2.537408689518318
LOCALPART_IN_SUBJECT,1.2905379698031574
MIME_BASE64_TEXT,-1.7636408087658029
T_KHOP_FOREIGN_CLICK,-0.3174331612916701
FH_DATE_IS_19XX,-1.9064598019669523
MPART_ALT_DIFF,3.6176226947604757
HELO_OEM,2.776959575684426
BODY_ENHANCEMENT2,-2.173758034954295
DNS_FROM_RFC_BOGUSMX,4.1370049728637195
ANY_BOUNCE_MESSAGE,-1.31511983511452
SANE_91eb43f705d25c804374a746d7519660,0.7183969569779061
FORGED_MUA_EUDORA,-1.4469340027361275
DRUGS_ANXIETY,-0.7735853745899091
DATE_IN_FUTURE_24_48,2.9305586763216347
FB_SAVE_PERSC,3.487510724903194
USER_IN_DEF_SPF_WL,-0.14663042474278765
REPTO_QUOTE_YAHOO,-2.828809035935431
MSGID_MULTIPLE_AT,-2.2551196396905313
MONEY_BACK,1.533506541535492
FORGED_TELESP_RCVD,-4.445853974674405
FREEMAIL_REPLYTO,-4.310961024521617
FR_TITLE_NUMS,-3.987751347568622
RCVD_FAKE_HELO_DOTCOM,-1.3145872144164263
BAYES_80,2.315004919517798
UNRESOLVED_TEMPLATE,-0.009009674807583856
HTTP_EXCESSIVE_ESCAPES,0.6233363548838335
RCVD_ILLEGAL_IP,-3.7574445967763968
BODY_ENHANCEMENT,-4.880576383502166
BAYES_50,-3.6531924373263394
UNCLAIMED_MONEY,0.6568240512303545
URIBL_DBL_SPAM,-3.320050770853158
MIME_HTML_MOSTLY,-3.4832638945798955
NUMERIC_HTTP_ADDR,1.3573787915548507
FB_NO_SCRIP_NEEDED,-3.317493577080052
FILL_THIS_FORM_LONG,-4.194420550205457
INVALID_DATE,0.15348939329833922
FROM_MISSP_FREEMAIL,2.3970491612468674
FREEMAIL_FORGED_REPLYTO,3.9519461164583944
ENV_AND_HDR_SPF_MATCH,-4.775871806649664
FROM_LOCAL_DIGITS,0.9785099831752664
MSGID_SHORT,3.4876723644484837
FORGED_MUA_IMS,1.119797244846259
FRT_DIPLOMA,4.041776029056052
T_FILL_THIS_FORM_SHORT,2.9142177930140534
OBFUSCATING_COMMENT,-1.2725112902083402
HTML_EXTRA_CLOSE,2.5783834608714855
HTML_FONT_FACE_BAD,-0.11071178627154676
FORGED_MUA_THEBAT_BOUN,-0.24256445775993463
BAYES_60,2.3217653534191305
MSOE_MID_WRONG_CASE,4.490060070046734
HS_INDEX_PARAM,4.545674279470948
FROM_ILLEGAL_CHARS,-3.3938611710253683
SORTED_RECIPS,0.24846400031141247
FS_ABIGGER,-1.8336477837543974
HTML_OBFUSCATE_10_20,-1.2877144766202218
DRUG_ED_ONLINE,-2.7956995768625905
SHORT_TERM_PRICE,3.6410278023489333
FUZZY_MILLION,-0.43019667157843067
FS_START_DOYOU2,3.817294545037857
MSGID_OUTLOOK_INVALID,-2.744820642991297
MSGID_SPAM_CAPS,-1.9182920521468985
FRT_SOMA2,0.403931783463662
PART_CID_STOCK_LESS,-3.876920885623555
BASE64_LENGTH_79_INF,4.974116239488643
DEAR_EMAIL,-3.8273218705693712
MISSING_DATE,4.508638885117991
UNPARSEABLE_RELAY,-0.13589036091142948
DATE_IN_FUTURE_96_XX,-2.0649093961909015
DIET_1,2.988513779510944
SUBJECT_DRUG_GAP_C,3.0928683293650785
FORGED_MSGID_YAHOO,1.660520999639611
TVD_PH_BODY_ACCOUNTS_PRE,-0.38899334561027654
MPART_ALT_DIFF_COUNT,-4.68755866508743
EXCUSE_4,3.713271123504901
FB_LOSE_WEIGHT_CAP,-1.9673801151793602
HTML_TAG_BALANCE_BODY,-0.08412720927826545
PLING_QUERY,-4.079910209980529
TVD_PH_SUBJ_URGENT,0.8470779162671231
MIME_QP_LONG_LINE,1.4841691351558106
SPOOF_COM2COM,1.5277453379821218
HTML_OBFUSCATE_05_10,3.598305700948318
DEAR_FRIEND,0.40934240005469924
FM_SCHOOLING,-1.672644761258618
FH_HOST_EQ_PACBELL_D,-2.1954921272626624
GAPPY_SUBJECT,-1.92707936979013
RCVD_IN_SBL,-3.370837322563729
TVD_SUBJ_WIPE_DEBT,3.1899330490813185
SUBJECT_DIET,-1.2997368107256593
FM_SCHOOL_DIPLOMA,-3.431809948932126
DATE_IN_FUTURE_03_06,-2.6735513989398485
FROM_STARTS_WITH_NUMS,0.9751170953941948
FB_GET_MEDS,-1.751683930921967
HTML_EMBEDS,-4.668054573666226
RCVD_HELO_IP_MISMATCH,2.8202527439825884
MIME_HTML_ONLY,-3.0626363973610085
MONEY_FROM_MISSP,0.8974312785125926
NO_RECEIVED,-4.865663196715584
TVD_FW_GRAPHIC_NAME_LONG,4.451634545053587
FH_FROMEML_NOTLD,-0.5077286340902223
BASE64_LENGTH_78_79,4.2712465346057815
SPF_HELO_FAIL,4.484365598708992
HTML_FONT_SIZE_HUGE,1.0184845797405275
FH_HOST_IN_ADDRARPA,-1.6035976317214775
BAYES_99,2.76643673248821
MIME_BASE64_BLANKS,-1.8927619585237943
BAYES_95,-4.703316070568251
HTML_IMAGE_ONLY_20,3.0129055032589953
SUBJ_ALL_CAPS,-0.18658639838627877
MISSING_HEADERS,1.0868957324294257
FB_INCREASE_YOUR,-1.7385691116992197
HTML_IMAGE_ONLY_24,1.5214006343943245
INVALID_DATE_TZ_ABSURD,-3.4059401182745352
FORGED_OUTLOOK_HTML,1.0019125957723265
CTYPE_001C_B,-4.375482784061927
IP_LINK_PLUS,2.1356630784067114
RCVD_IN_NJABL_SPAM,1.544194380151219
HTML_IMAGE_ONLY_16,1.36926835693688
FROM_MISSP_DYNIP,-0.13220747476085837
SPF_FAIL,1.660221957450002
FUZZY_VPILL,-1.9358312256497365
SPF_HELO_SOFTFAIL,-0.24065603571484395
SUBJ_YOUR_DEBT,1.080005373477376
DOS_OUTLOOK_TO_MX,-4.95293268635534
PERCENT_RANDOM,-2.4808010770736733
NO_RELAYS,3.0568072537957285
ONE_TIME,1.5936648229922206
FILL_THIS_FORM_FRAUD_PHISH,2.0062392393791226
TVD_RCVD_IP,0.8317413872401849
FRT_BIGGERMEM1,0.5158901378782783
HTML_IMAGE_ONLY_32,2.6705180138153377
FREE_QUOTE_INSTANT,3.1791456126807347
FREEMAIL_REPLYTO_END_DIGIT,4.751421515873197
HTML_FONT_SIZE_LARGE,2.4948797769391167
HTML_IMAGE_ONLY_28,-3.701306246685073
SPF_SOFTFAIL,-1.0989586313016564
KAM_LOTTO1,-1.766271415481743
NO_RDNS_DOTCOM_HELO,-0.9465176126241097
FS_LARGE_PERCENT2,1.5415142111667999
FSL_HELO_BARE_IP_1,-1.8408297064411308
TVD_RCVD_IP4,0.26689376266555787
MISSING_MIMEOLE,-2.041958759894272
FORGED_HOTMAIL_RCVD2,2.817430087938649
FUZZY_CREDIT,3.9956589875922717
HTML_MESSAGE,2.957071059717384
HK_NAME_FREE,-3.936580618963342
HK_SCAM_N2,-3.0075108976985767
FSL_HELO_NON_FQDN_1,4.309322870121125
TVD_SUBJ_ACC_NUM,2.715143330398023
NO_HEADERS_MESSAGE,1.5266859535551225
URIBL_GREY,-2.768802496094297
FU_COMMON_SUBS2,3.778123901865495
TVD_APPROVED,-2.015819445036997
DRUGS_MUSCLE,-3.143424296645161
HTML_SHORT_LINK_IMG_3,4.1785911891874505
FAKE_HELO_MAIL_COM_DOM,3.454101632940308
HTML_SHORT_LINK_IMG_2,4.104776715036325
HTML_SHORT_LINK_IMG_1,4.414013717949736
MANY_SPAN_IN_TEXT,-0.7642150451326959
HTML_IMAGE_ONLY_04,-0.5248265903453122
RCVD_IN_BRBL_LASTEXT,4.636201499227299
HEADER_SPAM,-3.3471681864361393
TVD_VISIT_PHARMA,0.44321889594795216
ALL_TRUSTED,1.293277565754762
XMAILER_MIMEOLE_OL_3AC1D,3.7344969719098415
WEIRD_PORT,3.126126879032201
URI_HEX,-1.1997217137547977
FORGED_YAHOO_RCVD,2.8359141403020267
DOS_OE_TO_MX,-3.9656377585845073
SHORT_HELO_AND_INLINE_IMAGE,-4.917459284890922
ACT_NOW_CAPS,1.7269133138070893
FREEMAIL_ENVFROM_END_DIGIT,-2.901784259369556
MILLION_USD,-1.1101342453550354
BAYES_00,-3.661929896252667
FROM_EXCESS_BASE64,0.812340446968741
BAYES_05,-4.1947459284203745
HTML_IMAGE_ONLY_12,-3.2002711834121564
DRUG_ED_CAPS,-3.9671567826577125
FH_HELO_EQ_D_D_D_D,2.9978562073413775
UPPERCASE_50_75,0.9893746039567013
MIME_HEADER_CTYPE_ONLY,-0.6238706750079981
HTML_IMAGE_ONLY_08,4.8686249266994075
DOS_OE_TO_MX_IMAGE,-2.0947449478299474
NORMAL_HTTP_TO_IP,4.59492022239265
FM_SUBJ_APPROVE,2.311676903083022
RCVD_IN_DNSWL_MED,1.4716451980595844
SPF_HELO_PASS,-0.850713882105822
BANG_GUAR,-4.44720752660873
RCVD_IN_DNSWL_NONE,-4.542587561979711
RCVD_IN_NJABL_RELAY,-0.3633292939465811
FREEMAIL_REPLY,4.162045406263982
HTML_TAG_BALANCE_HEAD,1.159868975517286
APOSTROPHE_FROM,3.3453894699226634
FS_NUDE,0.38206673647835476
DATE_IN_PAST_06_12,-4.690851880526486
T_FROM_MISSPACED,1.0533774576569934
NO_DNS_FOR_FROM,1.2725987965587482
HELO_NO_DOMAIN,4.9819275395438325
HTML_MIME_NO_HTML_TAG,4.891980388034183
RATWARE_EFROM,-2.412092950958127
FORGED_OUTLOOK_TAGS,4.40869703886143
BILLION_DOLLARS,-3.5598205689985774
RDNS_DYNAMIC,-1.9927150779091676
HTML_IMAGE_RATIO_06,-3.997189657176823
HTML_IMAGE_RATIO_04,-1.7017910916034573
IMPOTENCE,-2.7671108710849635
HTML_IMAGE_RATIO_08,0.17478176584357996
HTML_FONT_LOW_CONTRAST,1.4103317847008858
FORGED_MUA_MOZILLA,-3.40142948084598
MISSING_MID,0.5688400577306449
DATE_IN_PAST_12_24,1.1454876345756135
SPF_HELO_NEUTRAL,-2.660124162589738
TO_NO_BRKTS_DYNIP,-4.071413037930544
RATWARE_EGROUPS,0.904762559067315
UPPERCASE_75_100,2.367842928980303
RCVD_IN_IADB_LISTED,2.3414037798811034
RCVD_IN_SORBS_WEB,-1.7024195153346113
FROM_LOCAL_NOVOWEL,-2.999561700311756
ONLINE_PHARMACY,3.2157115721434835
FRT_ADOBE2,-3.0189695466480004
US_DOLLARS_3,-1.256291178654628
HTML_IMAGE_RATIO_02,-2.589776349215216
FROM_LOCAL_HEX,0.27177352875150884
ENGLISH_UCE_SUBJECT,3.4544658214018735
SUBJ_ILLEGAL_CHARS,-0.4693664780521125
HELO_DYNAMIC_DHCP,3.9813645420398114
EXCUSE_REMOVE,4.711777283397872
SUBJ_BUY,3.999026065938301
URIBL_JP_SURBL,2.5349262560073633
FM_LOTTO_YOU_WON,3.6658044807901096
BANKING_LAWS,-4.850417823995425
DEAR_SOMETHING,2.3025207753197545
FS_START_LOSE,-1.6976996615245676
BUG6152_INVALID_DATE_TZ_ABSURD,2.7510174749340424
URIBL_WS_SURBL,-2.8201375944397125
S25R_6,4.187393480965241
URI_NOVOWEL,3.6589576464026194
T_MIME_NO_TEXT,0.4767207594269589
RATWARE_OUTLOOK_NONAME,-3.705192111108071
HIDE_WIN_STATUS,-0.008922452017916527
TVD_RCVD_SINGLE,-0.26495202670803586
LOTTO_AGENT,0.9281566796892644
RCVD_IN_DNSWL_HI,-2.1468977870707318
TWO_IPS_RCVD,1.2686054247444192
DRUG_ED_SILD,-1.2095626263707384
FORGED_MUA_OUTLOOK,3.0829554361975724
HTML_COMMENT_SAVED_URL,-3.656083762644844
DATE_IN_PAST_03_06,-1.2889172355312581
EXTRA_MPART_TYPE,1.328685658363689
SUBJ_YOUR_FAMILY,-1.0625795385175385
HTML_SHORT_CENTER,-3.684392179875655
ADVANCE_FEE_2,-3.4962714248896276
MSGID_RANDY,4.643338677683479
NO_PRESCRIPTION,-1.2505895297126157
ADVANCE_FEE_3,-0.971731133512133
ADVANCE_FEE_4,0.7397454170015028
MARKETING_PARTNERS,0.16134106873491927
FH_FROM_CASH,0.6088126886605263
DYN_RDNS_AND_INLINE_IMAGE,2.141216850377047
BAYES_40,-4.038623625019779
FORGED_MUA_OIMO,-0.26841996522936284
RCVD_IN_DNSWL_LOW,-1.2170637927359107
TVD_FW_GRAPHIC_NAME_MID,4.560981823712314
URIBL_BLACK,4.417071905942846
FUZZY_XPILL,0.3522756902131352
HTML_TITLE_SUBJ_DIFF,1.5829797213933432
MIME_HTML_ONLY_MULTI,4.952286946035578
HELO_LOCALHOST,-2.796223357553181
DATE_IN_PAST_96_XX,2.7391296125853746
RCVD_IN_IADB_DOPTIN_LT50,4.859055738006926
SPF_PASS,0.3539836816092379
DRUGS_ERECTILE,-4.894080752495756
TRACKER_ID,1.606856117188884
FH_FROM_GET_NAME,1.6550842445264546
HK_RANDOM_ENVFROM,0.8438458139581133
T_FILL_THIS_FORM,-0.35223390851139147
RCVD_IN_NJABL_PROXY,4.569917184212093
DOS_HIGHBIT_HDRS_BODY,2.0411921164316693
FRT_SOMA,-2.7394135773556605
URIBL_SBL,1.6433837962799895
WEIRD_QUOTING,2.1639868055665055
MISSING_MIME_HB_SEP,-0.3099105867451035
EXCUSE_24,1.618411982757455
HTML_NONELEMENT_30_40,-4.6414760853677155
HTTP_ESCAPED_HOST,3.647871859246955
FREEMAIL_FROM,3.3752136513987008
T_LOTS_OF_MONEY,4.03888149324116
FROM_BLANK_NAME,1.291333033209181
DATE_IN_FUTURE_12_24,1.9663265323351116
FILL_THIS_FORM_LOAN,2.242268843655264
DATE_IN_PAST_24_48,-4.223206219409904
RCVD_IN_SORBS_DUL,-0.4661430858194846
FROM_MISSP_MSFT,-3.462609979096193
FB_SPACED_FREE,3.442109694223836
BAYES_20,-4.768726528096881
RCVD_IN_PBL,-1.3061027544587214
RDNS_NONE,4.373590584982933
SUBJECT_NEEDS_ENCODING,-0.4882494332146301
FS_WEIGHT_LOSS,2.710186298387872
DATE_IN_FUTURE_48_96,2.4368491529046974
LOW_PRICE,-1.5454464586613392
GUARANTEED_100_PERCENT,0.7516077413367164
SPF_NEUTRAL,0.15546398235194125
FUZZY_PHENT,-3.1502697859702455
VBOUNCE_MESSAGE,-2.760739440244552
FROM_OFFERS,4.770910999929194
MSGID_FROM_MTA_HEADER,4.03887079248722
DATE_IN_FUTURE_06_12,-2.9653114636908273
FIN_FREE,0.7394066127628811
MORE_SEX,1.3595465831864288
INVALID_MSGID,3.2021992649606528
TVD_INCREASE_SIZE,0.606854467330578
HK_NAME_DRUGS,-3.3289937493480224
FUZZY_PHARMACY,-4.1065709346467525
TVD_SPACE_RATIO,-1.4571639319632101
FS_REPLICA,-0.8985175221969852
MISSING_SUBJECT,4.859603443470073
TO_MALFORMED,0.0
