DYN_RDNS_SHORT_HELO_HTML,3.3129711903161407
FB_GVR,4.545970149871501
DNS_FROM_RFC_DSN,-3.572136354973696
RATWARE_MS_HASH,2.0457133305010267
DRUGS_DIET,-1.5089013538989873
HK_LOTTO,-3.6717110095023733
RCVD_IN_RP_RNBL,0.6761543989121552
URG_BIZ,-2.276734534828041
SUSPICIOUS_RECIPS,4.2196062895593816
FROM_NO_USER,-2.1761034606864182
NA_DOLLARS,3.91263935818038
RCVD_DOUBLE_IP_LOOSE,-1.824143722182515
BAD_CREDIT,3.4833655155945067
SUBJ_AS_SEEN,3.898577478886338
SUBJ_DOLLARS,-0.1969157421387111
FAKE_REPLY_C,4.052950776174253
RCVD_NUMERIC_HELO,4.580008577539761
USER_IN_DEF_WHITELIST,2.0447027070490247
REPLYTO_WITHOUT_TO_CC,4.579509263986289
LOCALPART_IN_SUBJECT,0.13070763277284403
MIME_BASE64_TEXT,4.596606680512499
T_KHOP_FOREIGN_CLICK,4.607424030251625
FH_DATE_IS_19XX,1.7265522996579508
MPART_ALT_DIFF,1.3444837891952357
HELO_OEM,-2.088615303725204
BODY_ENHANCEMENT2,2.726349719241008
DNS_FROM_RFC_BOGUSMX,-1.5809077264500182
ANY_BOUNCE_MESSAGE,-4.068741682385068
SANE_91eb43f705d25c804374a746d7519660,2.628487768536778
FORGED_MUA_EUDORA,1.8660498361521283
DRUGS_ANXIETY,-3.805650782401766
DATE_IN_FUTURE_24_48,3.4508349152526705
FB_SAVE_PERSC,-1.0426604269506976
USER_IN_DEF_SPF_WL,-0.32211570956965563
REPTO_QUOTE_YAHOO,4.601441392428741
MSGID_MULTIPLE_AT,-2.26992587957266
MONEY_BACK,-2.5358603972912808
FORGED_TELESP_RCVD,3.117290466361384
FREEMAIL_REPLYTO,0.6436460704153504
FR_TITLE_NUMS,-2.637706953930384
RCVD_FAKE_HELO_DOTCOM,1.85156870766461
BAYES_80,3.23479891742007
UNRESOLVED_TEMPLATE,-1.2866250032966486
HTTP_EXCESSIVE_ESCAPES,-0.7056299907117634
RCVD_ILLEGAL_IP,0.4637863293744813
BODY_ENHANCEMENT,2.8656960365768036
BAYES_50,-4.5828546443079
UNCLAIMED_MONEY,4.24697096226971
URIBL_DBL_SPAM,3.067313896035941
MIME_HTML_MOSTLY,4.5623866203814565
NUMERIC_HTTP_ADDR,1.19758693713122
FB_NO_SCRIP_NEEDED,-3.761285517401789
FILL_THIS_FORM_LONG,4.624422490077693
INVALID_DATE,3.5451539681913182
FROM_MISSP_FREEMAIL,-4.018205420408436
FREEMAIL_FORGED_REPLYTO,2.322977391286411
ENV_AND_HDR_SPF_MATCH,-4.245849751846914
FROM_LOCAL_DIGITS,3.1911509267900353
MSGID_SHORT,-0.7798963260150327
FORGED_MUA_IMS,2.7964336529544456
FRT_DIPLOMA,0.36709864389679847
T_FILL_THIS_FORM_SHORT,-1.3618976295624332
OBFUSCATING_COMMENT,-4.373374745775253
HTML_EXTRA_CLOSE,-3.3986840312474467
HTML_FONT_FACE_BAD,4.5636636039874166
FORGED_MUA_THEBAT_BOUN,-2.5516658447610165
BAYES_60,-3.307351811227951
MSOE_MID_WRONG_CASE,1.4187703450749893
HS_INDEX_PARAM,-2.6986179614886985
FROM_ILLEGAL_CHARS,4.9603887014222945
SORTED_RECIPS,4.616281930354614
FS_ABIGGER,3.03857377857528
HTML_OBFUSCATE_10_20,2.565582852599089
DRUG_ED_ONLINE,-4.050374545697664
SHORT_TERM_PRICE,-0.323527010518724
FUZZY_MILLION,3.990868724714316
FS_START_DOYOU2,4.818551265941837
MSGID_OUTLOOK_INVALID,3.5258438990292262
MSGID_SPAM_CAPS,4.27680144004044
FRT_SOMA2,-2.8615363257295625
PART_CID_STOCK_LESS,4.355928716719079
BASE64_LENGTH_79_INF,0.8151135161404799
DEAR_EMAIL,-3.105774542675305
MISSING_DATE,-4.046361527524751
UNPARSEABLE_RELAY,-3.1349115044781595
DATE_IN_FUTURE_96_XX,0.9046276067835599
DIET_1,-3.0097952037464992
SUBJECT_DRUG_GAP_C,-0.45872029599978514
FORGED_MSGID_YAHOO,1.9587406023335028
TVD_PH_BODY_ACCOUNTS_PRE,-4.226456144601483
MPART_ALT_DIFF_COUNT,-2.4235911798038567
EXCUSE_4,-2.879430906035788
FB_LOSE_WEIGHT_CAP,-1.2519661920187897
HTML_TAG_BALANCE_BODY,-4.510586133907536
PLING_QUERY,-4.425533233054536
TVD_PH_SUBJ_URGENT,3.640332300579715
MIME_QP_LONG_LINE,2.6229465773176948
SPOOF_COM2COM,4.818944157479631
HTML_OBFUSCATE_05_10,1.3689995421233476
DEAR_FRIEND,-4.521449906171541
FM_SCHOOLING,-3.6762400667124773
FH_HOST_EQ_PACBELL_D,-4.416527323562671
GAPPY_SUBJECT,-1.974577782160786
RCVD_IN_SBL,2.7644215903207616
TVD_SUBJ_WIPE_DEBT,0.11593681204882689
SUBJECT_DIET,-0.4163184644482598
FM_SCHOOL_DIPLOMA,-2.471215660570892
DATE_IN_FUTURE_03_06,2.7617636563145016
FROM_STARTS_WITH_NUMS,0.42173452382837784
FB_GET_MEDS,-1.2752835775968885
HTML_EMBEDS,-3.902825684070735
RCVD_HELO_IP_MISMATCH,-3.0345851885736144
MIME_HTML_ONLY,3.615402938341317
MONEY_FROM_MISSP,-3.907988599426532
NO_RECEIVED,3.132980071569982
TVD_FW_GRAPHIC_NAME_LONG,3.087711594856682
FH_FROMEML_NOTLD,1.854828787121095
BASE64_LENGTH_78_79,4.159769176823733
SPF_HELO_FAIL,-1.302433108288834
HTML_FONT_SIZE_HUGE,1.9499870153681362
FH_HOST_IN_ADDRARPA,0.8010077574531582
BAYES_99,4.05818275227322
MIME_BASE64_BLANKS,2.5296974076880634
BAYES_95,-1.5555625236119566
HTML_IMAGE_ONLY_20,4.867737895999799
SUBJ_ALL_CAPS,2.882122738028264
MISSING_HEADERS,3.5752809112264536
FB_INCREASE_YOUR,-4.805408287488065
HTML_IMAGE_ONLY_24,4.2474458908622506
INVALID_DATE_TZ_ABSURD,4.393162054058973
FORGED_OUTLOOK_HTML,2.7558130814661883
CTYPE_001C_B,-2.68199156040273
IP_LINK_PLUS,-0.6249277760164853
RCVD_IN_NJABL_SPAM,2.1484429984022944
HTML_IMAGE_ONLY_16,3.2751213047502485
FROM_MISSP_DYNIP,-3.217281525243758
SPF_FAIL,2.7204574948808693
FUZZY_VPILL,3.084037147031287
SPF_HELO_SOFTFAIL,2.1488103687234448
SUBJ_YOUR_DEBT,-4.750682312670332
DOS_OUTLOOK_TO_MX,4.840685941362432
PERCENT_RANDOM,3.887087447511183
NO_RELAYS,3.838053581667417
ONE_TIME,-4.99649323584854
FILL_THIS_FORM_FRAUD_PHISH,1.4773613697544574
TVD_RCVD_IP,2.1101635895945954
FRT_BIGGERMEM1,1.879153270893596
HTML_IMAGE_ONLY_32,-1.3907290942427708
FREE_QUOTE_INSTANT,1.1498026902581824
FREEMAIL_REPLYTO_END_DIGIT,-1.0871019224481526
HTML_FONT_SIZE_LARGE,-2.7774459803272
HTML_IMAGE_ONLY_28,-0.7492291604040364
SPF_SOFTFAIL,-1.8263357055994
KAM_LOTTO1,0.5601192736818081
NO_RDNS_DOTCOM_HELO,2.6297539643174703
FS_LARGE_PERCENT2,-4.618579950792635
FSL_HELO_BARE_IP_1,4.325501074399201
TVD_RCVD_IP4,1.3623296748159062
MISSING_MIMEOLE,0.9238369556607697
FORGED_HOTMAIL_RCVD2,-4.738494318870061
FUZZY_CREDIT,3.4773132899634245
HTML_MESSAGE,1.6135238181286171
HK_NAME_FREE,1.1490984769512913
HK_SCAM_N2,-0.7588965035555812
FSL_HELO_NON_FQDN_1,-2.558876220313655
TVD_SUBJ_ACC_NUM,0.2629790315295448
NO_HEADERS_MESSAGE,0.7675191666434831
URIBL_GREY,0.23292990150953052
FU_COMMON_SUBS2,-2.0078478118065393
TVD_APPROVED,3.5517914959389856
DRUGS_MUSCLE,3.904591866055547
HTML_SHORT_LINK_IMG_3,-4.279840182910373
FAKE_HELO_MAIL_COM_DOM,-0.41982835432048393
HTML_SHORT_LINK_IMG_2,-2.3484247147296666
HTML_SHORT_LINK_IMG_1,-4.645714461384626
MANY_SPAN_IN_TEXT,-2.142865085969816
HTML_IMAGE_ONLY_04,-0.4078563801072814
RCVD_IN_BRBL_LASTEXT,-4.538124686434712
HEADER_SPAM,-2.4373146002252435
TVD_VISIT_PHARMA,1.746274675514301
ALL_TRUSTED,-1.8047541664717768
XMAILER_MIMEOLE_OL_3AC1D,-4.845505538365228
WEIRD_PORT,3.1321193644645113
URI_HEX,-4.187605387351825
FORGED_YAHOO_RCVD,-2.232077953734005
DOS_OE_TO_MX,0.7970676461833124
SHORT_HELO_AND_INLINE_IMAGE,-1.4776514192053258
ACT_NOW_CAPS,2.3460231190028837
FREEMAIL_ENVFROM_END_DIGIT,2.717600081029058
MILLION_USD,3.444861929129676
BAYES_00,-4.4273432250174185
FROM_EXCESS_BASE64,0.7502063979911462
BAYES_05,4.087236489726555
HTML_IMAGE_ONLY_12,4.4589197409513766
DRUG_ED_CAPS,-3.7715509634720714
FH_HELO_EQ_D_D_D_D,0.8006717694096519
UPPERCASE_50_75,-0.23113388417274816
MIME_HEADER_CTYPE_ONLY,1.4903033832695716
HTML_IMAGE_ONLY_08,2.428230506719297
DOS_OE_TO_MX_IMAGE,-1.6828794379785608
NORMAL_HTTP_TO_IP,0.3708479164449452
FM_SUBJ_APPROVE,1.5643402023215334
RCVD_IN_DNSWL_MED,-2.508399493688583
SPF_HELO_PASS,1.043802196530268
BANG_GUAR,2.8265139939278336
RCVD_IN_DNSWL_NONE,-4.994592452687438
RCVD_IN_NJABL_RELAY,-2.4538339874941837
FREEMAIL_REPLY,-1.7495779150852995
HTML_TAG_BALANCE_HEAD,-1.3145555279567533
APOSTROPHE_FROM,-1.4380621738698238
FS_NUDE,1.5410447067812862
DATE_IN_PAST_06_12,3.589816788662258
T_FROM_MISSPACED,1.6946105090393857
NO_DNS_FOR_FROM,-3.977035291610239
HELO_NO_DOMAIN,-3.783111959658514
HTML_MIME_NO_HTML_TAG,-2.913271959100532
RATWARE_EFROM,-0.24486621422353316
FORGED_OUTLOOK_TAGS,-0.13832983686528522
BILLION_DOLLARS,-1.9628726195853763
RDNS_DYNAMIC,-1.2176072055818086
HTML_IMAGE_RATIO_06,-0.3685614424970076
HTML_IMAGE_RATIO_04,-2.001960417405073
IMPOTENCE,-2.4675937255961164
HTML_IMAGE_RATIO_08,3.5225620589169875
HTML_FONT_LOW_CONTRAST,-1.1069219967050117
FORGED_MUA_MOZILLA,-4.358140621072479
MISSING_MID,2.769931253665642
DATE_IN_PAST_12_24,3.6519441376321122
SPF_HELO_NEUTRAL,-1.514462003373823
TO_NO_BRKTS_DYNIP,3.35894776869001
RATWARE_EGROUPS,-2.268262655687402
UPPERCASE_75_100,3.9659697053992247
RCVD_IN_IADB_LISTED,1.054833520044573
RCVD_IN_SORBS_WEB,-1.002360750414578
FROM_LOCAL_NOVOWEL,-1.7293708845880937
ONLINE_PHARMACY,1.171154369742978
FRT_ADOBE2,4.691732892831192
US_DOLLARS_3,2.919188398034624
HTML_IMAGE_RATIO_02,3.0098285926571258
FROM_LOCAL_HEX,-1.681764584539538
ENGLISH_UCE_SUBJECT,-0.885044512537597
SUBJ_ILLEGAL_CHARS,3.0948959775730245
HELO_DYNAMIC_DHCP,-0.937881375448681
EXCUSE_REMOVE,3.1976434162337455
SUBJ_BUY,1.4787069640361334
URIBL_JP_SURBL,-0.9355930657391207
FM_LOTTO_YOU_WON,2.766545600785043
BANKING_LAWS,-1.475235979763431
DEAR_SOMETHING,1.9684336088798169
FS_START_LOSE,1.4937636125201106
BUG6152_INVALID_DATE_TZ_ABSURD,3.775502728017642
URIBL_WS_SURBL,0.8928314070040164
S25R_6,-4.8603121341526645
URI_NOVOWEL,-2.8715585991461556
T_MIME_NO_TEXT,-3.2277144899004186
RATWARE_OUTLOOK_NONAME,4.934192190533119
HIDE_WIN_STATUS,1.5585177326683137
TVD_RCVD_SINGLE,-2.6942621210215356
LOTTO_AGENT,-1.1410238195318034
RCVD_IN_DNSWL_HI,-1.0939390193438072
TWO_IPS_RCVD,-4.282194372245632
DRUG_ED_SILD,1.8725183160611039
FORGED_MUA_OUTLOOK,2.226777468310525
HTML_COMMENT_SAVED_URL,-1.9952124453957785
DATE_IN_PAST_03_06,0.43249849294075915
EXTRA_MPART_TYPE,-0.6515284945416404
SUBJ_YOUR_FAMILY,1.1056828664753828
HTML_SHORT_CENTER,2.1130397879511484
ADVANCE_FEE_2,4.957686410446753
MSGID_RANDY,-1.5183377323781135
NO_PRESCRIPTION,-0.8123629192350794
ADVANCE_FEE_3,-4.602799413294189
ADVANCE_FEE_4,3.9270044110707953
MARKETING_PARTNERS,-4.037688346899571
FH_FROM_CASH,-1.2728953600069293
DYN_RDNS_AND_INLINE_IMAGE,-3.802331913813787
BAYES_40,-3.1251567603407624
FORGED_MUA_OIMO,-0.007622416370386631
RCVD_IN_DNSWL_LOW,-4.654769242622291
TVD_FW_GRAPHIC_NAME_MID,-3.0073664937496005
URIBL_BLACK,3.584377504592771
FUZZY_XPILL,-0.3473567911646249
HTML_TITLE_SUBJ_DIFF,3.198544817307587
MIME_HTML_ONLY_MULTI,-4.1336875208007555
HELO_LOCALHOST,-1.2055723556204723
DATE_IN_PAST_96_XX,-4.434330466208748
RCVD_IN_IADB_DOPTIN_LT50,3.620419293980344
SPF_PASS,2.875483610109004
DRUGS_ERECTILE,0.9016921695064228
TRACKER_ID,-1.7778987018979375
FH_FROM_GET_NAME,-3.396730205040827
HK_RANDOM_ENVFROM,-3.016412061963237
T_FILL_THIS_FORM,3.21090422735438
RCVD_IN_NJABL_PROXY,-3.480537749201428
DOS_HIGHBIT_HDRS_BODY,-1.4382627508402255
FRT_SOMA,1.8195299717530329
URIBL_SBL,3.013975433740919
WEIRD_QUOTING,0.5567123861339285
MISSING_MIME_HB_SEP,1.701869470152026
EXCUSE_24,1.4187110196350625
HTML_NONELEMENT_30_40,3.320210978140869
HTTP_ESCAPED_HOST,-0.46551941744267644
FREEMAIL_FROM,0.01857529473747732
T_LOTS_OF_MONEY,0.3167195141715373
FROM_BLANK_NAME,4.413196551552156
DATE_IN_FUTURE_12_24,-2.2699688773196645
FILL_THIS_FORM_LOAN,4.453399860633008
DATE_IN_PAST_24_48,-4.10851231484901
RCVD_IN_SORBS_DUL,-2.4240339099600137
FROM_MISSP_MSFT,-1.0523444763190062
FB_SPACED_FREE,-4.9330754403474835
BAYES_20,4.68762146476241
RCVD_IN_PBL,1.3045842601253401
RDNS_NONE,2.5893305855392503
SUBJECT_NEEDS_ENCODING,1.2148715072835659
FS_WEIGHT_LOSS,-1.3930033763654768
DATE_IN_FUTURE_48_96,1.1212861028162022
LOW_PRICE,2.5471161901642416
GUARANTEED_100_PERCENT,1.664248282753169
SPF_NEUTRAL,1.3126056775923125
FUZZY_PHENT,-2.2981645786741947
VBOUNCE_MESSAGE,3.487912258204041
FROM_OFFERS,-4.65435629635633
MSGID_FROM_MTA_HEADER,-0.03196829380272437
DATE_IN_FUTURE_06_12,4.447777548150432
FIN_FREE,-2.217167469503182
MORE_SEX,0.010040762836550421
INVALID_MSGID,2.522814352764522
TVD_INCREASE_SIZE,4.862778957805533
HK_NAME_DRUGS,0.3275951106342978
FUZZY_PHARMACY,0.4432895512226329
TVD_SPACE_RATIO,-3.8456342570322386
FS_REPLICA,2.133262076852633
MISSING_SUBJECT,-2.1930320626630238
TO_MALFORMED,0.0
