DYN_RDNS_SHORT_HELO_HTML,-4.302273533040667
FB_GVR,-2.9864465150262234
DNS_FROM_RFC_DSN,1.2360192021520557
RATWARE_MS_HASH,-2.8137263897904607
DRUGS_DIET,1.973387153748658
HK_LOTTO,-3.220220511177043
RCVD_IN_RP_RNBL,3.080679474210905
URG_BIZ,-3.1697048183655263
SUSPICIOUS_RECIPS,4.21041464627263
FROM_NO_USER,-0.990251031046375
NA_DOLLARS,-2.9202123439924863
RCVD_DOUBLE_IP_LOOSE,-2.3227084668444267
BAD_CREDIT,3.452836722423637
SUBJ_AS_SEEN,4.1343164642287995
SUBJ_DOLLARS,1.3887311791878094
FAKE_REPLY_C,3.5238854320677344
RCVD_NUMERIC_HELO,-0.23174695486820696
USER_IN_DEF_WHITELIST,1.556833859722798
REPLYTO_WITHOUT_TO_CC,-3.135323650666244
LOCALPART_IN_SUBJECT,2.9966316409541163
MIME_BASE64_TEXT,-3.073723907243824
T_KHOP_FOREIGN_CLICK,-0.42820488822226555
FH_DATE_IS_19XX,-2.870237003620677
MPART_ALT_DIFF,-0.1569044975616869
HELO_OEM,4.997437079578917
BODY_ENHANCEMENT2,3.323956626613608
DNS_FROM_RFC_BOGUSMX,-3.497571107613081
ANY_BOUNCE_MESSAGE,1.7835787666431742
SANE_91eb43f705d25c804374a746d7519660,-2.92108331558675
FORGED_MUA_EUDORA,0.7569701837085976
DRUGS_ANXIETY,-0.02314691034853933
DATE_IN_FUTURE_24_48,-2.396025161338855
FB_SAVE_PERSC,-1.371147881616598
USER_IN_DEF_SPF_WL,0.41657662633244996
REPTO_QUOTE_YAHOO,-4.387846398358283
MSGID_MULTIPLE_AT,-3.757499811475047
MONEY_BACK,0.47886219738910896
FORGED_TELESP_RCVD,1.7019312954536945
FREEMAIL_REPLYTO,1.1871132072456367
FR_TITLE_NUMS,3.507812062541687
RCVD_FAKE_HELO_DOTCOM,-0.5051820415782968
BAYES_80,-2.3003597172816215
UNRESOLVED_TEMPLATE,3.782845800796924
HTTP_EXCESSIVE_ESCAPES,1.7632933560795436
RCVD_ILLEGAL_IP,4.0687880883197085
BODY_ENHANCEMENT,3.0886069944161694
BAYES_50,3.0749635771207
UNCLAIMED_MONEY,-4.5779553704999385
URIBL_DBL_SPAM,-4.849534214395498
MIME_HTML_MOSTLY,4.769804114973384
NUMERIC_HTTP_ADDR,-3.4515664759058495
FB_NO_SCRIP_NEEDED,0.4193961028836011
FILL_THIS_FORM_LONG,-2.635715814575017
INVALID_DATE,0.8535971335652226
FROM_MISSP_FREEMAIL,-2.4075337604385796
FREEMAIL_FORGED_REPLYTO,-1.035488813669284
ENV_AND_HDR_SPF_MATCH,-1.0911861085385244
FROM_LOCAL_DIGITS,4.428268393186679
MSGID_SHORT,-4.5105893710537135
FORGED_MUA_IMS,1.8199234699456497
FRT_DIPLOMA,3.397925911251754
T_FILL_THIS_FORM_SHORT,2.1368983158734256
OBFUSCATING_COMMENT,-0.31922668241017416
HTML_EXTRA_CLOSE,-0.8823870682959392
HTML_FONT_FACE_BAD,1.5785992140268315
FORGED_MUA_THEBAT_BOUN,4.005783598100464
BAYES_60,-0.6248804260145215
MSOE_MID_WRONG_CASE,-2.7075073820863995
HS_INDEX_PARAM,-4.0518657447750765
FROM_ILLEGAL_CHARS,0.19608199746685884
SORTED_RECIPS,3.5567582368628052
FS_ABIGGER,4.09894331582373
HTML_OBFUSCATE_10_20,-3.306067015207427
DRUG_ED_ONLINE,2.3913921973408083
SHORT_TERM_PRICE,-4.2392547381761965
FUZZY_MILLION,-4.126701166020981
FS_START_DOYOU2,3.091890486720372
MSGID_OUTLOOK_INVALID,2.3874911330993918
MSGID_SPAM_CAPS,2.5988904934116883
FRT_SOMA2,1.2149506683124
PART_CID_STOCK_LESS,0.5248377738900603
BASE64_LENGTH_79_INF,-1.8835314143866433
DEAR_EMAIL,4.953084810339721
MISSING_DATE,3.0810053785324225
UNPARSEABLE_RELAY,-0.37963670802436944
DATE_IN_FUTURE_96_XX,-2.183986761811693
DIET_1,-4.003586587260469
SUBJECT_DRUG_GAP_C,-3.075804301556974
FORGED_MSGID_YAHOO,0.6577323526216894
TVD_PH_BODY_ACCOUNTS_PRE,-3.6543812674879996
MPART_ALT_DIFF_COUNT,0.7591520440802633
EXCUSE_4,-4.0489910892045335
FB_LOSE_WEIGHT_CAP,3.3565158901736787
HTML_TAG_BALANCE_BODY,3.7549977626793467
PLING_QUERY,-2.174106827270167
TVD_PH_SUBJ_URGENT,-4.163234448938006
MIME_QP_LONG_LINE,-0.5650746837122478
SPOOF_COM2COM,-4.87399664598426
HTML_OBFUSCATE_05_10,4.931683730260394
DEAR_FRIEND,0.3066430149668484
FM_SCHOOLING,2.9137507375101013
FH_HOST_EQ_PACBELL_D,2.437875874495788
GAPPY_SUBJECT,-3.280803179751107
RCVD_IN_SBL,-4.123592073057038
TVD_SUBJ_WIPE_DEBT,1.0421780004716101
SUBJECT_DIET,3.7466463748392584
FM_SCHOOL_DIPLOMA,4.725605978420484
DATE_IN_FUTURE_03_06,-1.256115975200578
FROM_STARTS_WITH_NUMS,-3.0653402528919838
FB_GET_MEDS,2.3230471950783818
HTML_EMBEDS,-3.2130374379934956
RCVD_HELO_IP_MISMATCH,-0.6680514844601753
MIME_HTML_ONLY,3.5334048607914514
MONEY_FROM_MISSP,-1.4407098119675297
NO_RECEIVED,-4.520474183433408
TVD_FW_GRAPHIC_NAME_LONG,0.30611876241889213
FH_FROMEML_NOTLD,-2.651063633007703
BASE64_LENGTH_78_79,0.43359568259006487
SPF_HELO_FAIL,2.961628627724907
HTML_FONT_SIZE_HUGE,2.024550406000202
FH_HOST_IN_ADDRARPA,-0.4184337386537056
BAYES_99,4.112363129779052
MIME_BASE64_BLANKS,2.6363098646273277
BAYES_95,-4.6744607911345515
HTML_IMAGE_ONLY_20,1.6895173694816759
SUBJ_ALL_CAPS,4.873397938693589
MISSING_HEADERS,-3.5759224958244387
FB_INCREASE_YOUR,-4.682616581726378
HTML_IMAGE_ONLY_24,2.244822810439987
INVALID_DATE_TZ_ABSURD,-0.050382080925608363
FORGED_OUTLOOK_HTML,0.11681221232559658
CTYPE_001C_B,1.4077254358022717
IP_LINK_PLUS,2.0060141959831634
RCVD_IN_NJABL_SPAM,-0.8788163242156175
HTML_IMAGE_ONLY_16,-1.72203823637214
FROM_MISSP_DYNIP,-1.8057373092719131
SPF_FAIL,4.53700969058376
FUZZY_VPILL,-4.074992849214767
SPF_HELO_SOFTFAIL,4.4608133477931915
SUBJ_YOUR_DEBT,-0.9640204938077517
DOS_OUTLOOK_TO_MX,0.41449612261190705
PERCENT_RANDOM,2.204115271371281
NO_RELAYS,2.13577417122802
ONE_TIME,-0.8661820158959319
FILL_THIS_FORM_FRAUD_PHISH,4.0914948314488395
TVD_RCVD_IP,1.3853549643004603
FRT_BIGGERMEM1,-3.350765148270277
HTML_IMAGE_ONLY_32,-2.2280273580376697
FREE_QUOTE_INSTANT,3.822689635475083
FREEMAIL_REPLYTO_END_DIGIT,1.352444134830673
HTML_FONT_SIZE_LARGE,-1.219279081222532
HTML_IMAGE_ONLY_28,0.005758924178275393
SPF_SOFTFAIL,-3.292515784352912
KAM_LOTTO1,-3.927609843288554
NO_RDNS_DOTCOM_HELO,-3.9783094141532405
FS_LARGE_PERCENT2,-3.4707311120024773
FSL_HELO_BARE_IP_1,2.8696539713629656
TVD_RCVD_IP4,-3.7631903043603887
MISSING_MIMEOLE,-1.4315337426355654
FORGED_HOTMAIL_RCVD2,-3.284202133516325
FUZZY_CREDIT,-4.932165335761724
HTML_MESSAGE,3.095702321423005
HK_NAME_FREE,3.203436929730337
HK_SCAM_N2,3.896286452896815
FSL_HELO_NON_FQDN_1,2.6189980322496353
TVD_SUBJ_ACC_NUM,-3.61025626979755
NO_HEADERS_MESSAGE,-0.2671955294084132
URIBL_GREY,3.8257910606039403
FU_COMMON_SUBS2,1.4174389564638883
TVD_APPROVED,-3.1718173696511043
DRUGS_MUSCLE,1.455785253554268
HTML_SHORT_LINK_IMG_3,-3.014739075591452
FAKE_HELO_MAIL_COM_DOM,-4.955300402078048
HTML_SHORT_LINK_IMG_2,-4.087061837721489
HTML_SHORT_LINK_IMG_1,3.259328131405736
MANY_SPAN_IN_TEXT,2.875663746196519
HTML_IMAGE_ONLY_04,-4.5087554008184485
RCVD_IN_BRBL_LASTEXT,1.0755122562031882
HEADER_SPAM,-1.6359616387864637
TVD_VISIT_PHARMA,-0.21622853452827862
ALL_TRUSTED,-4.151412201691703
XMAILER_MIMEOLE_OL_3AC1D,2.0718452381072714
WEIRD_PORT,-2.508850596163741
URI_HEX,-3.366321855371035
FORGED_YAHOO_RCVD,1.480968194773551
DOS_OE_TO_MX,-4.628737637278537
SHORT_HELO_AND_INLINE_IMAGE,2.2770146128508904
ACT_NOW_CAPS,4.485392624158779
FREEMAIL_ENVFROM_END_DIGIT,0.6485561028192333
MILLION_USD,-3.1208323103020907
BAYES_00,-1.8692589770316892
FROM_EXCESS_BASE64,4.00161005288853
BAYES_05,0.32956962872994033
HTML_IMAGE_ONLY_12,-0.25083409739167095
DRUG_ED_CAPS,0.41222079079363816
FH_HELO_EQ_D_D_D_D,1.776035620161239
UPPERCASE_50_75,-1.923437011524518
MIME_HEADER_CTYPE_ONLY,3.268801901421039
HTML_IMAGE_ONLY_08,1.8019581103000268
DOS_OE_TO_MX_IMAGE,2.801395313329637
NORMAL_HTTP_TO_IP,-3.8574532409189732
FM_SUBJ_APPROVE,0.8441249275277922
RCVD_IN_DNSWL_MED,-1.959262954655272
SPF_HELO_PASS,-1.447460121531463
BANG_GUAR,-0.17451416949817666
RCVD_IN_DNSWL_NONE,-0.03819854636995057
RCVD_IN_NJABL_RELAY,3.8363014228394725
FREEMAIL_REPLY,0.16980687403025296
HTML_TAG_BALANCE_HEAD,-1.9948861396957285
APOSTROPHE_FROM,4.673516257636196
FS_NUDE,0.6658769961018898
DATE_IN_PAST_06_12,4.050077704305963
T_FROM_MISSPACED,0.18389076509776103
NO_DNS_FOR_FROM,1.6259147452241338
HELO_NO_DOMAIN,3.4474886320144247
HTML_MIME_NO_HTML_TAG,2.787728109164293
RATWARE_EFROM,0.994326962571944
FORGED_OUTLOOK_TAGS,3.9503569052942584
BILLION_DOLLARS,3.6096828234760334
RDNS_DYNAMIC,-2.1450636282450386
HTML_IMAGE_RATIO_06,0.09777848012812385
HTML_IMAGE_RATIO_04,3.4302687627462074
IMPOTENCE,1.9583913250242748
HTML_IMAGE_RATIO_08,1.6705830396553258
HTML_FONT_LOW_CONTRAST,2.6752180723659036
FORGED_MUA_MOZILLA,0.27989247298696096
MISSING_MID,-4.0786773270863765
DATE_IN_PAST_12_24,-4.220763428686068
SPF_HELO_NEUTRAL,3.2983711421360393
TO_NO_BRKTS_DYNIP,1.596753070456808
RATWARE_EGROUPS,2.2444054422942274
UPPERCASE_75_100,-1.2535136331961603
RCVD_IN_IADB_LISTED,3.8699992546574684
RCVD_IN_SORBS_WEB,4.091171186686541
FROM_LOCAL_NOVOWEL,-1.9785532952786635
ONLINE_PHARMACY,2.0741542455376596
FRT_ADOBE2,4.535001831031748
US_DOLLARS_3,4.049674375343663
HTML_IMAGE_RATIO_02,0.0573117260740128
FROM_LOCAL_HEX,4.948674480694001
ENGLISH_UCE_SUBJECT,4.989402213463215
SUBJ_ILLEGAL_CHARS,-2.3448338858649533
HELO_DYNAMIC_DHCP,4.996570080573214
EXCUSE_REMOVE,-1.0417963595736168
SUBJ_BUY,2.452168040075228
URIBL_JP_SURBL,-2.2347634389281157
FM_LOTTO_YOU_WON,0.3936950114283775
BANKING_LAWS,2.048783261798615
DEAR_SOMETHING,1.7152133823992273
FS_START_LOSE,-0.9589940803982566
BUG6152_INVALID_DATE_TZ_ABSURD,-0.04245772566334338
URIBL_WS_SURBL,-3.0628522178612205
S25R_6,2.149814412302181
URI_NOVOWEL,1.9224142351544637
T_MIME_NO_TEXT,4.571978860155735
RATWARE_OUTLOOK_NONAME,2.957531378896584
HIDE_WIN_STATUS,-3.6769322966469864
TVD_RCVD_SINGLE,-2.6381187505539794
LOTTO_AGENT,4.376164665303941
RCVD_IN_DNSWL_HI,1.8920972614379377
TWO_IPS_RCVD,4.965903663308158
DRUG_ED_SILD,-1.5432194306932745
FORGED_MUA_OUTLOOK,-3.8178574937628715
HTML_COMMENT_SAVED_URL,-2.280625470807416
DATE_IN_PAST_03_06,3.4345641596336502
EXTRA_MPART_TYPE,2.162184045302986
SUBJ_YOUR_FAMILY,4.814021091377873
HTML_SHORT_CENTER,-2.5876410094096047
ADVANCE_FEE_2,-4.479658616919009
MSGID_RANDY,4.118850399212835
NO_PRESCRIPTION,-3.4278183947591367
ADVANCE_FEE_3,4.9276911863983734
ADVANCE_FEE_4,1.4877643790742567
MARKETING_PARTNERS,2.297446208670185
FH_FROM_CASH,-2.042416903219193
DYN_RDNS_AND_INLINE_IMAGE,3.3496003599815136
BAYES_40,-1.440684917593341
FORGED_MUA_OIMO,0.638503908522182
RCVD_IN_DNSWL_LOW,3.0353717841637398
TVD_FW_GRAPHIC_NAME_MID,0.7870625459506444
URIBL_BLACK,3.715138491034418
FUZZY_XPILL,2.1586375214158373
HTML_TITLE_SUBJ_DIFF,-1.6263486519140002
MIME_HTML_ONLY_MULTI,4.069886659371143
HELO_LOCALHOST,0.639111760928416
DATE_IN_PAST_96_XX,2.097050447693432
RCVD_IN_IADB_DOPTIN_LT50,-4.6375964378142065
SPF_PASS,0.549211926990627
DRUGS_ERECTILE,4.918018882224413
TRACKER_ID,-4.407612467646529
FH_FROM_GET_NAME,-4.100803929272386
HK_RANDOM_ENVFROM,2.380160096779278
T_FILL_THIS_FORM,4.188474138866884
RCVD_IN_NJABL_PROXY,1.1084980360214605
DOS_HIGHBIT_HDRS_BODY,-1.0775537767908339
FRT_SOMA,-0.450839416666744
URIBL_SBL,2.8266256627698336
WEIRD_QUOTING,0.3686919849556203
MISSING_MIME_HB_SEP,2.079661481561227
EXCUSE_24,-2.3942829866730353
HTML_NONELEMENT_30_40,3.9885603510216203
HTTP_ESCAPED_HOST,-2.0884118280291997
FREEMAIL_FROM,4.937205261850314
T_LOTS_OF_MONEY,3.568168982847247
FROM_BLANK_NAME,-4.665274394974437
DATE_IN_FUTURE_12_24,-1.4523324722240236
FILL_THIS_FORM_LOAN,-2.4302086673159
DATE_IN_PAST_24_48,-1.2047499375997486
RCVD_IN_SORBS_DUL,-1.390431488339491
FROM_MISSP_MSFT,-1.0258394684246817
FB_SPACED_FREE,1.1120349325638674
BAYES_20,0.7500208800029107
RCVD_IN_PBL,-2.602011558936529
RDNS_NONE,0.5969158041933111
SUBJECT_NEEDS_ENCODING,4.911044937929605
FS_WEIGHT_LOSS,-3.4699833546718164
DATE_IN_FUTURE_48_96,1.8430889372607737
LOW_PRICE,4.211408297614845
GUARANTEED_100_PERCENT,-1.7118298489616635
SPF_NEUTRAL,-0.20278530384510773
FUZZY_PHENT,3.885100567709273
VBOUNCE_MESSAGE,3.6110628237149243
FROM_OFFERS,3.599660126692818
MSGID_FROM_MTA_HEADER,-0.6863056630276354
DATE_IN_FUTURE_06_12,1.669246255271796
FIN_FREE,4.419589220869117
MORE_SEX,1.280138308966487
INVALID_MSGID,1.6736254182753285
TVD_INCREASE_SIZE,-2.8292997314296517
HK_NAME_DRUGS,-3.514969684389617
FUZZY_PHARMACY,-3.1405713032944194
TVD_SPACE_RATIO,3.0194891382732703
FS_REPLICA,-3.2023066337003203
MISSING_SUBJECT,3.026751591537831
TO_MALFORMED,0.0
