DYN_RDNS_SHORT_HELO_HTML,3.1352219150873637
FB_GVR,4.806668525909732
DNS_FROM_RFC_DSN,-3.6237090552973927
RATWARE_MS_HASH,2.3505429421626793
DRUGS_DIET,-4.918663815176448
HK_LOTTO,2.144188456162647
RCVD_IN_RP_RNBL,-3.83565593249126
URG_BIZ,-3.8440010389661516
SUSPICIOUS_RECIPS,4.235404222686675
FROM_NO_USER,0.36993450822713303
NA_DOLLARS,-0.7201596315219527
RCVD_DOUBLE_IP_LOOSE,3.632801692543824
BAD_CREDIT,0.9660308087790916
SUBJ_AS_SEEN,0.400831639663803
SUBJ_DOLLARS,0.5258906432040629
FAKE_REPLY_C,-1.9389298477423123
RCVD_NUMERIC_HELO,-4.560568410501883
USER_IN_DEF_WHITELIST,-4.435476818919577
REPLYTO_WITHOUT_TO_CC,-4.10886885127303
LOCALPART_IN_SUBJECT,-2.6385340947024094
MIME_BASE64_TEXT,2.426381071251277
T_KHOP_FOREIGN_CLICK,3.990807084047809
FH_DATE_IS_19XX,2.602724535280978
MPART_ALT_DIFF,-2.782813264847891
HELO_OEM,-1.709204334439547
BODY_ENHANCEMENT2,-4.939911058374208
DNS_FROM_RFC_BOGUSMX,1.1279937548043373
ANY_BOUNCE_MESSAGE,-2.696576959911864
SANE_91eb43f705d25c804374a746d7519660,-0.6356416438155197
FORGED_MUA_EUDORA,-0.3471913499994361
DRUGS_ANXIETY,-3.2285215556255653
DATE_IN_FUTURE_24_48,-0.681572753218548
FB_SAVE_PERSC,1.6244825222217427
USER_IN_DEF_SPF_WL,3.7973139353863417
REPTO_QUOTE_YAHOO,-1.8666545502031595
MSGID_MULTIPLE_AT,0.52011887716621
MONEY_BACK,2.6183015378714085
FORGED_TELESP_RCVD,-2.020330172261582
FREEMAIL_REPLYTO,4.62672075116291
FR_TITLE_NUMS,-0.7055953720484922
RCVD_FAKE_HELO_DOTCOM,-2.086733973739009
BAYES_80,-0.14259147803883465
UNRESOLVED_TEMPLATE,-4.504340656125335
HTTP_EXCESSIVE_ESCAPES,-0.08383314566877598
RCVD_ILLEGAL_IP,-3.994686107927526
BODY_ENHANCEMENT,-3.5897610718265485
BAYES_50,-1.6679001671363114
UNCLAIMED_MONEY,2.111133897682791
URIBL_DBL_SPAM,-2.4215230862443224
MIME_HTML_MOSTLY,2.664253598528873
NUMERIC_HTTP_ADDR,-4.040699195443508
FB_NO_SCRIP_NEEDED,-2.7133861847697505
FILL_THIS_FORM_LONG,-2.714829104497576
INVALID_DATE,-1.957819887896446
FROM_MISSP_FREEMAIL,-3.2691112493754284
FREEMAIL_FORGED_REPLYTO,-2.6286623651690832
ENV_AND_HDR_SPF_MATCH,-1.1956864828443003
FROM_LOCAL_DIGITS,-1.8792510116237482
MSGID_SHORT,4.788794616211176
FORGED_MUA_IMS,4.089425677732704
FRT_DIPLOMA,-3.165201149199064
T_FILL_THIS_FORM_SHORT,-0.8827433398252174
OBFUSCATING_COMMENT,3.629990962047035
HTML_EXTRA_CLOSE,-3.8092475783097157
HTML_FONT_FACE_BAD,2.8947537287778484
FORGED_MUA_THEBAT_BOUN,4.780924688355059
BAYES_60,-1.5489141286623864
MSOE_MID_WRONG_CASE,-0.33024417668567363
HS_INDEX_PARAM,-4.677613155445844
FROM_ILLEGAL_CHARS,0.5306649935570231
SORTED_RECIPS,0.1714710285843104
FS_ABIGGER,1.3269986966120895
HTML_OBFUSCATE_10_20,-2.2878662183477183
DRUG_ED_ONLINE,-2.3406147825320636
SHORT_TERM_PRICE,-3.220143876698913
FUZZY_MILLION,-0.8374428915139891
FS_START_DOYOU2,4.170195626268374
MSGID_OUTLOOK_INVALID,1.2159765186326918
MSGID_SPAM_CAPS,-4.294327612340235
FRT_SOMA2,4.037576797943812
PART_CID_STOCK_LESS,4.236451866313221
BASE64_LENGTH_79_INF,-1.220356810065807
DEAR_EMAIL,4.285957410538577
MISSING_DATE,-4.199897689142148
UNPARSEABLE_RELAY,-4.904874456666204
DATE_IN_FUTURE_96_XX,3.7572545390408045
DIET_1,4.079983700557417
SUBJECT_DRUG_GAP_C,3.6435518698386478
FORGED_MSGID_YAHOO,3.7844650701917573
TVD_PH_BODY_ACCOUNTS_PRE,-3.937093232999037
MPART_ALT_DIFF_COUNT,-1.2219726044551429
EXCUSE_4,4.850973687356543
FB_LOSE_WEIGHT_CAP,-2.483896381893272
HTML_TAG_BALANCE_BODY,-4.920095425025157
PLING_QUERY,4.757317708575123
TVD_PH_SUBJ_URGENT,-1.7245114504031402
MIME_QP_LONG_LINE,-4.072364204442169
SPOOF_COM2COM,4.658885380994985
HTML_OBFUSCATE_05_10,-2.0426524419004
DEAR_FRIEND,-1.0829152564470368
FM_SCHOOLING,-4.882642062881601
FH_HOST_EQ_PACBELL_D,-2.4281760825335565
GAPPY_SUBJECT,0.6783647790445277
RCVD_IN_SBL,-2.221799285209257
TVD_SUBJ_WIPE_DEBT,-0.3520051239294091
SUBJECT_DIET,-2.6798266060084988
FM_SCHOOL_DIPLOMA,-2.8489926864816906
DATE_IN_FUTURE_03_06,-3.1847036927716
FROM_STARTS_WITH_NUMS,-4.6433649573038105
FB_GET_MEDS,-1.5135889327666776
HTML_EMBEDS,-2.7183173849832523
RCVD_HELO_IP_MISMATCH,2.250875496201626
MIME_HTML_ONLY,2.7709826887848052
MONEY_FROM_MISSP,2.92177586107809
NO_RECEIVED,3.847435324835031
TVD_FW_GRAPHIC_NAME_LONG,0.7701918677813833
FH_FROMEML_NOTLD,-1.792571428488674
BASE64_LENGTH_78_79,-2.0210023179262193
SPF_HELO_FAIL,-0.4043141251602611
HTML_FONT_SIZE_HUGE,2.199137356361252
FH_HOST_IN_ADDRARPA,-2.785671298355833
BAYES_99,4.72733747620026
MIME_BASE64_BLANKS,-2.8016368106203693
BAYES_95,-0.8554307172854125
HTML_IMAGE_ONLY_20,2.9242765439723026
SUBJ_ALL_CAPS,-1.3717334118873281
MISSING_HEADERS,-3.1834020050097687
FB_INCREASE_YOUR,-1.224388038733386
HTML_IMAGE_ONLY_24,0.09203455310528774
INVALID_DATE_TZ_ABSURD,2.503639392107252
FORGED_OUTLOOK_HTML,3.151280011942813
CTYPE_001C_B,4.434217761611494
IP_LINK_PLUS,4.120195772495535
RCVD_IN_NJABL_SPAM,1.7942167652476257
HTML_IMAGE_ONLY_16,-3.713573794328626
FROM_MISSP_DYNIP,-4.914445472526525
SPF_FAIL,3.212522221510321
FUZZY_VPILL,-4.915075529155759
SPF_HELO_SOFTFAIL,-1.6235549433516172
SUBJ_YOUR_DEBT,-1.2464621006054766
DOS_OUTLOOK_TO_MX,0.945309674985416
PERCENT_RANDOM,-1.335760467347351
NO_RELAYS,1.2850253853001883
ONE_TIME,2.0341031917015364
FILL_THIS_FORM_FRAUD_PHISH,-3.989990524874447
TVD_RCVD_IP,2.4886143897106763
FRT_BIGGERMEM1,-1.347483531814694
HTML_IMAGE_ONLY_32,1.538569571454996
FREE_QUOTE_INSTANT,-4.34426375207826
FREEMAIL_REPLYTO_END_DIGIT,-3.6611324847598405
HTML_FONT_SIZE_LARGE,-0.4496910133187999
HTML_IMAGE_ONLY_28,4.69172111658099
SPF_SOFTFAIL,-0.5518245729373845
KAM_LOTTO1,-0.8160201703167926
NO_RDNS_DOTCOM_HELO,-0.1251375650447839
FS_LARGE_PERCENT2,-3.3060107377572576
FSL_HELO_BARE_IP_1,0.3617974772756538
TVD_RCVD_IP4,1.8087575622005572
MISSING_MIMEOLE,1.9406742456122483
FORGED_HOTMAIL_RCVD2,-2.3456095126233603
FUZZY_CREDIT,0.9351781624822433
HTML_MESSAGE,2.6153293318913207
HK_NAME_FREE,2.3506142003982067
HK_SCAM_N2,-1.0893603717510478
FSL_HELO_NON_FQDN_1,3.2446109066818245
TVD_SUBJ_ACC_NUM,-0.8255261076138858
NO_HEADERS_MESSAGE,3.1536999792246636
URIBL_GREY,0.37511861154644066
FU_COMMON_SUBS2,2.7890889759307687
TVD_APPROVED,3.5812751434176775
DRUGS_MUSCLE,1.5445245383377646
HTML_SHORT_LINK_IMG_3,1.3801545806036284
FAKE_HELO_MAIL_COM_DOM,-1.9698694729533264
HTML_SHORT_LINK_IMG_2,-2.0393701190564997
HTML_SHORT_LINK_IMG_1,-1.0848175288297401
MANY_SPAN_IN_TEXT,-4.056679308419047
HTML_IMAGE_ONLY_04,-0.7071981665520068
RCVD_IN_BRBL_LASTEXT,-2.4283584364945163
HEADER_SPAM,0.9396966865431082
TVD_VISIT_PHARMA,-0.36676006849357634
ALL_TRUSTED,3.0096931621661653
XMAILER_MIMEOLE_OL_3AC1D,2.875952303270129
WEIRD_PORT,-3.447430386397513
URI_HEX,-0.7113589523975117
FORGED_YAHOO_RCVD,-0.12251539104659681
DOS_OE_TO_MX,-1.3364219397473818
SHORT_HELO_AND_INLINE_IMAGE,-4.822759127655317
ACT_NOW_CAPS,-1.2718248006078294
FREEMAIL_ENVFROM_END_DIGIT,-1.6038621129379438
MILLION_USD,-2.1291667692730387
BAYES_00,-1.6331412714415992
FROM_EXCESS_BASE64,3.285775348513681
BAYES_05,-1.526367725828698
HTML_IMAGE_ONLY_12,0.07843812402064287
DRUG_ED_CAPS,4.138926479239123
FH_HELO_EQ_D_D_D_D,3.5160977346370306
UPPERCASE_50_75,3.304559943522314
MIME_HEADER_CTYPE_ONLY,-0.1560726407872952
HTML_IMAGE_ONLY_08,-0.28298362395638854
DOS_OE_TO_MX_IMAGE,3.7368568947729734
NORMAL_HTTP_TO_IP,1.568785238840535
FM_SUBJ_APPROVE,-1.9990134998325102
RCVD_IN_DNSWL_MED,1.136887956894883
SPF_HELO_PASS,4.209629768817527
BANG_GUAR,-3.8532412825666307
RCVD_IN_DNSWL_NONE,-0.15063921540413183
RCVD_IN_NJABL_RELAY,-3.7690122679047233
FREEMAIL_REPLY,-3.2920333941397018
HTML_TAG_BALANCE_HEAD,0.010975032126152584
APOSTROPHE_FROM,-2.2374999858371303
FS_NUDE,0.8744499157916845
DATE_IN_PAST_06_12,1.9814155842986825
T_FROM_MISSPACED,4.728446383290514
NO_DNS_FOR_FROM,2.1561123588709066
HELO_NO_DOMAIN,-2.9426468264269676
HTML_MIME_NO_HTML_TAG,4.1963345983878515
RATWARE_EFROM,2.096960298461279
FORGED_OUTLOOK_TAGS,3.9893212789339376
BILLION_DOLLARS,-4.657865946240891
RDNS_DYNAMIC,1.819125011320998
HTML_IMAGE_RATIO_06,4.838277153003144
HTML_IMAGE_RATIO_04,4.011131331354928
IMPOTENCE,3.5716980883309883
HTML_IMAGE_RATIO_08,-3.395209301760765
HTML_FONT_LOW_CONTRAST,-2.015684775769291
FORGED_MUA_MOZILLA,-1.1815715141565075
MISSING_MID,-1.6870940204273053
DATE_IN_PAST_12_24,2.3634924610192147
SPF_HELO_NEUTRAL,-1.3822393203568573
TO_NO_BRKTS_DYNIP,1.4577506951576584
RATWARE_EGROUPS,-4.548243248729643
UPPERCASE_75_100,3.0000291649886783
RCVD_IN_IADB_LISTED,-2.033567451039352
RCVD_IN_SORBS_WEB,4.781585710048855
FROM_LOCAL_NOVOWEL,1.6007307648547862
ONLINE_PHARMACY,4.955948074071653
FRT_ADOBE2,-3.498879776194693
US_DOLLARS_3,-0.9390364059743845
HTML_IMAGE_RATIO_02,-1.464607514870261
FROM_LOCAL_HEX,2.6312483247448695
ENGLISH_UCE_SUBJECT,-0.35049500894035823
SUBJ_ILLEGAL_CHARS,1.4596334298708333
HELO_DYNAMIC_DHCP,-1.253503890997659
EXCUSE_REMOVE,-3.3775922652785284
SUBJ_BUY,-0.9858370669757646
URIBL_JP_SURBL,3.8911203471480533
FM_LOTTO_YOU_WON,1.375478746308727
BANKING_LAWS,3.685731358246576
DEAR_SOMETHING,1.5705462731996498
FS_START_LOSE,-2.4915156385268356
BUG6152_INVALID_DATE_TZ_ABSURD,4.2953639762677085
URIBL_WS_SURBL,4.2197823296647385
S25R_6,-2.7787827460188264
URI_NOVOWEL,-3.3823884156195136
T_MIME_NO_TEXT,-0.0942598491678126
RATWARE_OUTLOOK_NONAME,-2.242075604499548
HIDE_WIN_STATUS,3.2955141617719814
TVD_RCVD_SINGLE,2.1583849790340928
LOTTO_AGENT,-0.670381246071285
RCVD_IN_DNSWL_HI,-0.5282315433075162
TWO_IPS_RCVD,3.109207286636771
DRUG_ED_SILD,-4.935899809626062
FORGED_MUA_OUTLOOK,2.131619496361231
HTML_COMMENT_SAVED_URL,1.0085815165494383
DATE_IN_PAST_03_06,4.536600207279939
EXTRA_MPART_TYPE,2.788006257088554
SUBJ_YOUR_FAMILY,-3.578931903191692
HTML_SHORT_CENTER,-2.879514790587412
ADVANCE_FEE_2,3.697922154761315
MSGID_RANDY,-1.9231377398464709
NO_PRESCRIPTION,-2.739768192985049
ADVANCE_FEE_3,-4.509467562866836
ADVANCE_FEE_4,-1.672256093762897
MARKETING_PARTNERS,-2.3250730890509317
FH_FROM_CASH,-0.3329357164373423
DYN_RDNS_AND_INLINE_IMAGE,0.9205172312819005
BAYES_40,-4.834455832971871
FORGED_MUA_OIMO,0.0578008822216205
RCVD_IN_DNSWL_LOW,-3.8165347270729444
TVD_FW_GRAPHIC_NAME_MID,-3.3823577446886866
URIBL_BLACK,-4.202558738654675
FUZZY_XPILL,-4.475930680877492
HTML_TITLE_SUBJ_DIFF,-2.025795738345255
MIME_HTML_ONLY_MULTI,4.701928143733804
HELO_LOCALHOST,-4.221501313980928
DATE_IN_PAST_96_XX,-0.9863030994631483
RCVD_IN_IADB_DOPTIN_LT50,2.7282980834227457
SPF_PASS,-4.746480589659612
DRUGS_ERECTILE,2.5779010646788354
TRACKER_ID,-4.124346584712352
FH_FROM_GET_NAME,2.253774045763951
HK_RANDOM_ENVFROM,-1.7711947878161363
T_FILL_THIS_FORM,-1.0853126813605574
RCVD_IN_NJABL_PROXY,3.4732553305436795
DOS_HIGHBIT_HDRS_BODY,-2.4116139661490834
FRT_SOMA,-4.603462271898012
URIBL_SBL,-0.6103791076947394
WEIRD_QUOTING,-3.0057714897667798
MISSING_MIME_HB_SEP,-0.3070012987132751
EXCUSE_24,0.07989972722782657
HTML_NONELEMENT_30_40,-0.030832431191329945
HTTP_ESCAPED_HOST,-3.8764864077394954
FREEMAIL_FROM,-0.649010765595202
T_LOTS_OF_MONEY,0.9377351863781103
FROM_BLANK_NAME,1.840436954633832
DATE_IN_FUTURE_12_24,0.3403475117575203
FILL_THIS_FORM_LOAN,0.7661602249175781
DATE_IN_PAST_24_48,2.277924635366853
RCVD_IN_SORBS_DUL,3.431341832522776
FROM_MISSP_MSFT,4.517173141327444
FB_SPACED_FREE,-0.4667025051680884
BAYES_20,-2.5318488235477
RCVD_IN_PBL,-3.021884455909344
RDNS_NONE,3.226445067551209
SUBJECT_NEEDS_ENCODING,-2.850354030424201
FS_WEIGHT_LOSS,3.8940708418361822
DATE_IN_FUTURE_48_96,-1.0772834335249994
LOW_PRICE,1.7024135829702578
GUARANTEED_100_PERCENT,1.0422177214774262
SPF_NEUTRAL,-2.3878368193014032
FUZZY_PHENT,-3.3644526975371116
VBOUNCE_MESSAGE,3.7584823854308276
FROM_OFFERS,1.2049900001729323
MSGID_FROM_MTA_HEADER,3.3543069236218095
DATE_IN_FUTURE_06_12,-2.515704074059073
FIN_FREE,2.126758523879497
MORE_SEX,1.9716853592533976
INVALID_MSGID,0.8633891874912649
TVD_INCREASE_SIZE,0.10760646157621245
HK_NAME_DRUGS,4.664920181438864
FUZZY_PHARMACY,0.19397189013156702
TVD_SPACE_RATIO,1.6740227066658768
FS_REPLICA,1.9026722677363637
MISSING_SUBJECT,0.6665485961769058
TO_MALFORMED,0.0
