DYN_RDNS_SHORT_HELO_HTML,-3.1936239470000025
FB_GVR,0.8830299775995663
DNS_FROM_RFC_DSN,2.7751474288568287
RATWARE_MS_HASH,3.298211672838761
DRUGS_DIET,-3.9567698157233346
HK_LOTTO,1.3102198747959761
RCVD_IN_RP_RNBL,-0.22166028633428247
URG_BIZ,-3.2691742280595735
SUSPICIOUS_RECIPS,2.006551196686976
FROM_NO_USER,3.0792827178702513
NA_DOLLARS,-3.191768662291045
RCVD_DOUBLE_IP_LOOSE,-0.09389611671106213
BAD_CREDIT,-0.17773394651543395
SUBJ_AS_SEEN,-1.580479541394367
SUBJ_DOLLARS,2.5813821619158652
FAKE_REPLY_C,-3.3412529732281984
RCVD_NUMERIC_HELO,1.2739325562931931
USER_IN_DEF_WHITELIST,0.8796932229151446
REPLYTO_WITHOUT_TO_CC,-1.1312308008368532
LOCALPART_IN_SUBJECT,4.263845437529103
MIME_BASE64_TEXT,-4.332653676792963
T_KHOP_FOREIGN_CLICK,3.875369351717392
FH_DATE_IS_19XX,-1.4402207434269085
MPART_ALT_DIFF,-1.647949995033592
HELO_OEM,-1.8606549442944722
BODY_ENHANCEMENT2,-1.9693498112783168
DNS_FROM_RFC_BOGUSMX,0.7341536058029359
ANY_BOUNCE_MESSAGE,4.016121659628531
SANE_91eb43f705d25c804374a746d7519660,-2.0119754111269286
FORGED_MUA_EUDORA,-4.422485002905142
DRUGS_ANXIETY,4.288819855340185
DATE_IN_FUTURE_24_48,-4.3066062735931645
FB_SAVE_PERSC,4.806651332857118
USER_IN_DEF_SPF_WL,1.6092303712347933
REPTO_QUOTE_YAHOO,-2.3471240741609134
MSGID_MULTIPLE_AT,1.9731299266555693
MONEY_BACK,-0.5288601240579025
FORGED_TELESP_RCVD,0.07998038828904441
FREEMAIL_REPLYTO,-2.827181958251507
FR_TITLE_NUMS,-3.3952774633447724
RCVD_FAKE_HELO_DOTCOM,0.36103501490210377
BAYES_80,-2.8989339678996373
UNRESOLVED_TEMPLATE,0.8614344633206903
HTTP_EXCESSIVE_ESCAPES,3.6721203500795365
RCVD_ILLEGAL_IP,2.5865254498486356
BODY_ENHANCEMENT,-4.695265690012426
BAYES_50,-2.62238979715379
UNCLAIMED_MONEY,3.1518352440893818
URIBL_DBL_SPAM,-0.5509137851640045
MIME_HTML_MOSTLY,0.8298970816957576
NUMERIC_HTTP_ADDR,2.3406238240824813
FB_NO_SCRIP_NEEDED,2.8863241294294486
FILL_THIS_FORM_LONG,0.8809266262091642
INVALID_DATE,-1.1702983178767412
FROM_MISSP_FREEMAIL,-4.618662399848428
FREEMAIL_FORGED_REPLYTO,4.381500587055573
ENV_AND_HDR_SPF_MATCH,3.1885041576125843
FROM_LOCAL_DIGITS,4.309120392089795
MSGID_SHORT,1.694015263891898
FORGED_MUA_IMS,2.776581762141941
FRT_DIPLOMA,-1.9320637505191263
T_FILL_THIS_FORM_SHORT,2.5714292241012267
OBFUSCATING_COMMENT,1.2763288483209587
HTML_EXTRA_CLOSE,-4.163572491693386
HTML_FONT_FACE_BAD,-3.434777953705158
FORGED_MUA_THEBAT_BOUN,-2.41435210424219
BAYES_60,-2.468557548127678
MSOE_MID_WRONG_CASE,2.880984820899835
HS_INDEX_PARAM,-4.57823347070709
FROM_ILLEGAL_CHARS,-2.8172838635542674
SORTED_RECIPS,4.454892133874761
FS_ABIGGER,2.1934042646762917
HTML_OBFUSCATE_10_20,-0.9242250377505723
DRUG_ED_ONLINE,1.1463882523741775
SHORT_TERM_PRICE,-1.7596948176191418
FUZZY_MILLION,4.637841619748583
FS_START_DOYOU2,0.4826638909830123
MSGID_OUTLOOK_INVALID,1.9855231106993418
MSGID_SPAM_CAPS,4.8118328550297225
FRT_SOMA2,1.9699211822522047
PART_CID_STOCK_LESS,-2.1272832705139075
BASE64_LENGTH_79_INF,-1.5423384611604254
DEAR_EMAIL,-0.47249877841387544
MISSING_DATE,0.6372817468907321
UNPARSEABLE_RELAY,2.5817826238337176
DATE_IN_FUTURE_96_XX,-1.2405284744559841
DIET_1,-0.9034951986528981
SUBJECT_DRUG_GAP_C,-4.255415695030217
FORGED_MSGID_YAHOO,-4.829096070551605
TVD_PH_BODY_ACCOUNTS_PRE,3.7078616703595415
MPART_ALT_DIFF_COUNT,-1.3851961861865592
EXCUSE_4,-4.703189693013715
FB_LOSE_WEIGHT_CAP,3.1933297204880713
HTML_TAG_BALANCE_BODY,0.20624770459871655
PLING_QUERY,-1.4527872850863144
TVD_PH_SUBJ_URGENT,1.8366375036043667
MIME_QP_LONG_LINE,4.172453517897672
SPOOF_COM2COM,1.8236790624696564
HTML_OBFUSCATE_05_10,-2.5295102560093543
DEAR_FRIEND,-2.8438750117860567
FM_SCHOOLING,1.621791401126841
FH_HOST_EQ_PACBELL_D,-3.5897795569214375
GAPPY_SUBJECT,-3.5592257227407718
RCVD_IN_SBL,-4.110096950201093
TVD_SUBJ_WIPE_DEBT,0.2681924537140876
SUBJECT_DIET,0.3301939949929489
FM_SCHOOL_DIPLOMA,-0.03996146400002676
DATE_IN_FUTURE_03_06,-4.513492681538221
FROM_STARTS_WITH_NUMS,-0.9679432293748231
FB_GET_MEDS,-4.8844098194569625
HTML_EMBEDS,-3.309943840022301
RCVD_HELO_IP_MISMATCH,3.306453528238416
MIME_HTML_ONLY,-3.2265927931329905
MONEY_FROM_MISSP,-4.874844353483533
NO_RECEIVED,0.29870969492598753
TVD_FW_GRAPHIC_NAME_LONG,-3.589895719359676
FH_FROMEML_NOTLD,-3.66975246235121
BASE64_LENGTH_78_79,4.140374972180217
SPF_HELO_FAIL,-2.877703569913177
HTML_FONT_SIZE_HUGE,-4.024672300688063
FH_HOST_IN_ADDRARPA,-3.0442913503478897
BAYES_99,4.737757632901653
MIME_BASE64_BLANKS,2.688812090999889
BAYES_95,-3.7755933404023545
HTML_IMAGE_ONLY_20,3.903070659517949
SUBJ_ALL_CAPS,-3.2524457564422313
MISSING_HEADERS,3.5710250423668892
FB_INCREASE_YOUR,-2.7583973361674885
HTML_IMAGE_ONLY_24,-3.387177342860943
INVALID_DATE_TZ_ABSURD,0.1422233047818997
FORGED_OUTLOOK_HTML,4.524479769304982
CTYPE_001C_B,2.127242451297784
IP_LINK_PLUS,3.723500532119333
RCVD_IN_NJABL_SPAM,3.293673767654113
HTML_IMAGE_ONLY_16,3.4143964233468367
FROM_MISSP_DYNIP,1.5611354636965444
SPF_FAIL,3.9581211013632913
FUZZY_VPILL,-0.3034869468277428
SPF_HELO_SOFTFAIL,-1.9532365598337984
SUBJ_YOUR_DEBT,3.0375953575265875
DOS_OUTLOOK_TO_MX,-3.16938890953307
PERCENT_RANDOM,4.975232774594701
NO_RELAYS,-0.30725538742011693
ONE_TIME,-2.213714498522401
FILL_THIS_FORM_FRAUD_PHISH,-3.928295466218753
TVD_RCVD_IP,1.2764663566040237
FRT_BIGGERMEM1,-2.1681469481243667
HTML_IMAGE_ONLY_32,-4.2924402322536235
FREE_QUOTE_INSTANT,1.6913622785236724
FREEMAIL_REPLYTO_END_DIGIT,-2.006840461366739
HTML_FONT_SIZE_LARGE,-0.5618252576406855
HTML_IMAGE_ONLY_28,-2.472068416611747
SPF_SOFTFAIL,3.6748471427032072
KAM_LOTTO1,-3.824309106585
NO_RDNS_DOTCOM_HELO,3.9952422652988044
FS_LARGE_PERCENT2,3.820746349182798
FSL_HELO_BARE_IP_1,1.452158497170167
TVD_RCVD_IP4,-1.0443080430396403
MISSING_MIMEOLE,2.349004376254725
FORGED_HOTMAIL_RCVD2,2.5390947450876276
FUZZY_CREDIT,-1.5143785357949868
HTML_MESSAGE,1.8415109310674822
HK_NAME_FREE,3.4946471772756365
HK_SCAM_N2,0.2724513603988479
FSL_HELO_NON_FQDN_1,0.5879898219256887
TVD_SUBJ_ACC_NUM,4.839972370605629
NO_HEADERS_MESSAGE,-1.5581357592116065
URIBL_GREY,-2.4345195587491775
FU_COMMON_SUBS2,-0.08648962150522443
TVD_APPROVED,3.017287539642213
DRUGS_MUSCLE,4.4144939121569795
HTML_SHORT_LINK_IMG_3,-4.6731001393683025
FAKE_HELO_MAIL_COM_DOM,3.9569693524768965
HTML_SHORT_LINK_IMG_2,3.3326709813475865
HTML_SHORT_LINK_IMG_1,-4.185726415734395
MANY_SPAN_IN_TEXT,-2.391748071069907
HTML_IMAGE_ONLY_04,0.3508212625326337
RCVD_IN_BRBL_LASTEXT,3.361424704025504
HEADER_SPAM,0.6147852677221985
TVD_VISIT_PHARMA,-4.153122654242386
ALL_TRUSTED,3.7680778581484535
XMAILER_MIMEOLE_OL_3AC1D,1.8699521067863953
WEIRD_PORT,2.1505015597237778
URI_HEX,1.0443479040833914
FORGED_YAHOO_RCVD,0.818714673757067
DOS_OE_TO_MX,2.113370827199688
SHORT_HELO_AND_INLINE_IMAGE,-3.3728409768379897
ACT_NOW_CAPS,3.2910612497593164
FREEMAIL_ENVFROM_END_DIGIT,2.4699287088419686
MILLION_USD,-3.8029094505580208
BAYES_00,2.0
FROM_EXCESS_BASE64,2.5496567428407344
BAYES_05,1.2256595299893682
HTML_IMAGE_ONLY_12,2.8769312637760738
DRUG_ED_CAPS,-4.819047359773822
FH_HELO_EQ_D_D_D_D,0.6743654269507493
UPPERCASE_50_75,2.0683662672342233
MIME_HEADER_CTYPE_ONLY,1.7680562708404812
HTML_IMAGE_ONLY_08,-2.814090731481853
DOS_OE_TO_MX_IMAGE,2.2703579481924185
NORMAL_HTTP_TO_IP,1.9961275328988313
FM_SUBJ_APPROVE,4.091201003651522
RCVD_IN_DNSWL_MED,2.242083761470612
SPF_HELO_PASS,1.1866089793277945
BANG_GUAR,2.8807109552785057
RCVD_IN_DNSWL_NONE,3.80537636008507
RCVD_IN_NJABL_RELAY,-4.697616279431244
FREEMAIL_REPLY,0.18774844358177756
HTML_TAG_BALANCE_HEAD,-3.672660082312648
APOSTROPHE_FROM,3.259434858561317
FS_NUDE,-3.0524377947210226
DATE_IN_PAST_06_12,3.6648250029915133
T_FROM_MISSPACED,-2.7655412681238145
NO_DNS_FOR_FROM,4.340587794008302
HELO_NO_DOMAIN,3.5569916331069713
HTML_MIME_NO_HTML_TAG,-2.878140677802498
RATWARE_EFROM,4.831877264719221
FORGED_OUTLOOK_TAGS,-0.49383818728209494
BILLION_DOLLARS,-3.6815567658776405
RDNS_DYNAMIC,2.6145162221698897
HTML_IMAGE_RATIO_06,-3.8817441311396372
HTML_IMAGE_RATIO_04,-2.944405774767046
IMPOTENCE,0.46756010942320625
HTML_IMAGE_RATIO_08,-3.6808189340227604
HTML_FONT_LOW_CONTRAST,-3.1760323835768167
FORGED_MUA_MOZILLA,1.5328605177791141
MISSING_MID,-2.865964215924648
DATE_IN_PAST_12_24,2.9751759905110724
SPF_HELO_NEUTRAL,-0.7070468886257668
TO_NO_BRKTS_DYNIP,3.245237538523746
RATWARE_EGROUPS,0.22034244718878782
UPPERCASE_75_100,2.069807089948447
RCVD_IN_IADB_LISTED,-4.992737482394544
RCVD_IN_SORBS_WEB,0.5425060951083189
FROM_LOCAL_NOVOWEL,-0.14982151320984993
ONLINE_PHARMACY,2.325383788842503
FRT_ADOBE2,1.870556459001512
US_DOLLARS_3,4.7213982313207215
HTML_IMAGE_RATIO_02,2.0976328427482835
FROM_LOCAL_HEX,4.299309230075645
ENGLISH_UCE_SUBJECT,2.821915253925315
SUBJ_ILLEGAL_CHARS,0.20330276687857385
HELO_DYNAMIC_DHCP,1.9443953093018642
EXCUSE_REMOVE,-4.277212186889768
SUBJ_BUY,2.868886327829573
URIBL_JP_SURBL,1.9789376685166706
FM_LOTTO_YOU_WON,2.7111655968182014
BANKING_LAWS,0.5806557007923168
DEAR_SOMETHING,-3.791225889578423
FS_START_LOSE,-1.7780883405807248
BUG6152_INVALID_DATE_TZ_ABSURD,0.57074401539567
URIBL_WS_SURBL,0.8742875814888871
S25R_6,3.749757635936863
URI_NOVOWEL,-1.5562094695776518
T_MIME_NO_TEXT,-2.825884081748943
RATWARE_OUTLOOK_NONAME,-0.48851210289858393
HIDE_WIN_STATUS,4.048500678010642
TVD_RCVD_SINGLE,-3.403509538974193
LOTTO_AGENT,-3.092831545654854
RCVD_IN_DNSWL_HI,3.8317313150450367
TWO_IPS_RCVD,-2.5515092901598813
DRUG_ED_SILD,4.123528029068247
FORGED_MUA_OUTLOOK,-2.155492163129046
HTML_COMMENT_SAVED_URL,1.9020638107078973
DATE_IN_PAST_03_06,4.033429680628963
EXTRA_MPART_TYPE,0.11985256399715283
SUBJ_YOUR_FAMILY,-2.921830554625664
HTML_SHORT_CENTER,-2.0915641199562596
ADVANCE_FEE_2,0.9025705462819165
MSGID_RANDY,4.480694176816373
NO_PRESCRIPTION,1.7728498238125354
ADVANCE_FEE_3,-1.280815341415348
ADVANCE_FEE_4,3.2299780412605603
MARKETING_PARTNERS,-4.7969374033606496
FH_FROM_CASH,-2.964394959864527
DYN_RDNS_AND_INLINE_IMAGE,1.01184546189136
BAYES_40,-3.4127379827858864
FORGED_MUA_OIMO,2.8492363529830893
RCVD_IN_DNSWL_LOW,0.48680355586367074
TVD_FW_GRAPHIC_NAME_MID,-2.7685865379892327
URIBL_BLACK,-4.910579371902037
FUZZY_XPILL,3.5897794767726694
HTML_TITLE_SUBJ_DIFF,1.280432919898134
MIME_HTML_ONLY_MULTI,-0.9123586963413928
HELO_LOCALHOST,1.065996689712577
DATE_IN_PAST_96_XX,-2.785661959618121
RCVD_IN_IADB_DOPTIN_LT50,-1.7542967815059276
SPF_PASS,-0.6990970059526802
DRUGS_ERECTILE,-2.83515922839378
TRACKER_ID,-1.9683436326060324
FH_FROM_GET_NAME,-2.19179227860147
HK_RANDOM_ENVFROM,-4.129386908758575
T_FILL_THIS_FORM,1.0633417544051538
RCVD_IN_NJABL_PROXY,4.6759678994355465
DOS_HIGHBIT_HDRS_BODY,-2.602265863168541
FRT_SOMA,-1.7328604761903454
URIBL_SBL,-3.7079284218719577
WEIRD_QUOTING,-0.5048844049279255
MISSING_MIME_HB_SEP,4.161146718596969
EXCUSE_24,1.637604988655954
HTML_NONELEMENT_30_40,0.06836561656122697
HTTP_ESCAPED_HOST,-0.5835441915184649
FREEMAIL_FROM,1.9725871606919965
T_LOTS_OF_MONEY,3.3679201480303984
FROM_BLANK_NAME,0.49243754641003523
DATE_IN_FUTURE_12_24,-2.0301927588246036
FILL_THIS_FORM_LOAN,1.96957359955411
DATE_IN_PAST_24_48,-3.8421484006090556
RCVD_IN_SORBS_DUL,0.9762099728725353
FROM_MISSP_MSFT,2.4924111555069377
FB_SPACED_FREE,3.1423972203976103
BAYES_20,3.142873491033404
RCVD_IN_PBL,-0.6448877108293374
RDNS_NONE,1.449063580550919
SUBJECT_NEEDS_ENCODING,-0.1344437756343293
FS_WEIGHT_LOSS,3.5360115674016406
DATE_IN_FUTURE_48_96,2.775684790718752
LOW_PRICE,4.271294531477556
GUARANTEED_100_PERCENT,2.6837818089346275
SPF_NEUTRAL,1.7648359756774576
FUZZY_PHENT,-2.8430995495204012
VBOUNCE_MESSAGE,0.1526644107473185
FROM_OFFERS,-2.8484509280582913
MSGID_FROM_MTA_HEADER,-0.8567844907211777
DATE_IN_FUTURE_06_12,1.7906928091978607
FIN_FREE,2.8329535656434137
MORE_SEX,3.073789818843114
INVALID_MSGID,4.7443985872905206
TVD_INCREASE_SIZE,-4.522738069250928
HK_NAME_DRUGS,-4.437775522174131
FUZZY_PHARMACY,3.1068514186927025
TVD_SPACE_RATIO,1.3314384498686271
FS_REPLICA,0.4833031824644465
MISSING_SUBJECT,4.15643874685083
TO_MALFORMED,0.0
