DYN_RDNS_SHORT_HELO_HTML,1.6247888616102637
FB_GVR,3.5464673556279998
DNS_FROM_RFC_DSN,-4.370452745711716
RATWARE_MS_HASH,1.9061058214060376
DRUGS_DIET,1.7679701946634534
HK_LOTTO,-2.993459349673515
RCVD_IN_RP_RNBL,2.6584819432267484
URG_BIZ,-2.5752646700214834
SUSPICIOUS_RECIPS,2.002585095153764
FROM_NO_USER,-0.25541079710802705
NA_DOLLARS,-0.0890021071348599
RCVD_DOUBLE_IP_LOOSE,-2.5376116293587936
BAD_CREDIT,4.2670624273208535
SUBJ_AS_SEEN,0.15107346179858983
SUBJ_DOLLARS,0.28032344744738236
FAKE_REPLY_C,-4.629963842243345
RCVD_NUMERIC_HELO,0.30753723220922247
USER_IN_DEF_WHITELIST,4.212034386585316
REPLYTO_WITHOUT_TO_CC,-4.964870628131325
LOCALPART_IN_SUBJECT,1.0489641708045898
MIME_BASE64_TEXT,-1.95144470012389
T_KHOP_FOREIGN_CLICK,0.31151253586070204
FH_DATE_IS_19XX,4.138640989547698
MPART_ALT_DIFF,-1.7416924727509286
HELO_OEM,-1.9524421244461845
BODY_ENHANCEMENT2,-2.6915656271576696
DNS_FROM_RFC_BOGUSMX,3.028634663451278
ANY_BOUNCE_MESSAGE,0.18377920001082337
SANE_91eb43f705d25c804374a746d7519660,-3.968013084869831
FORGED_MUA_EUDORA,2.7974545796971126
DRUGS_ANXIETY,-0.36451640001345
DATE_IN_FUTURE_24_48,-0.5992895090079751
FB_SAVE_PERSC,-3.7223830724540408
USER_IN_DEF_SPF_WL,3.2386271736442804
REPTO_QUOTE_YAHOO,1.8314236614537291
MSGID_MULTIPLE_AT,-2.9538375246495727
MONEY_BACK,-2.8410140187039334
FORGED_TELESP_RCVD,2.728673306873998
FREEMAIL_REPLYTO,4.732736389133477
FR_TITLE_NUMS,0.009005079394799331
RCVD_FAKE_HELO_DOTCOM,4.587559650673876
BAYES_80,2.5869999902763707
UNRESOLVED_TEMPLATE,-0.682447212326478
HTTP_EXCESSIVE_ESCAPES,4.253507031852591
RCVD_ILLEGAL_IP,1.250536012156446
BODY_ENHANCEMENT,-0.3574791697336286
BAYES_50,-1.3244964859621344
UNCLAIMED_MONEY,-2.9888878139450457
URIBL_DBL_SPAM,-0.4270443180711414
MIME_HTML_MOSTLY,-2.8672867822398485
NUMERIC_HTTP_ADDR,-4.128547722189742
FB_NO_SCRIP_NEEDED,0.5067273887672901
FILL_THIS_FORM_LONG,4.1480524356495145
INVALID_DATE,-1.5357569193023513
FROM_MISSP_FREEMAIL,-2.1159300913076873
FREEMAIL_FORGED_REPLYTO,-4.870019804682283
ENV_AND_HDR_SPF_MATCH,-4.984454882554767
FROM_LOCAL_DIGITS,0.7348738685108529
MSGID_SHORT,3.371013882829189
FORGED_MUA_IMS,0.5185514006870147
FRT_DIPLOMA,-3.3851650538442266
T_FILL_THIS_FORM_SHORT,1.8792735283716873
OBFUSCATING_COMMENT,-1.8839943502552026
HTML_EXTRA_CLOSE,-1.1101793987802666
HTML_FONT_FACE_BAD,-1.500160672560018
FORGED_MUA_THEBAT_BOUN,2.5767153348511993
BAYES_60,0.9291004176322781
MSOE_MID_WRONG_CASE,-3.8612860349756217
HS_INDEX_PARAM,2.9744595591732894
FROM_ILLEGAL_CHARS,1.6465668392210953
SORTED_RECIPS,4.499972694541981
FS_ABIGGER,2.713773029908369
HTML_OBFUSCATE_10_20,1.692443437457893
DRUG_ED_ONLINE,1.5578492389512917
SHORT_TERM_PRICE,0.24504279850429356
FUZZY_MILLION,-1.9098886970702345
FS_START_DOYOU2,-2.0373287119564565
MSGID_OUTLOOK_INVALID,-1.107965119393468
MSGID_SPAM_CAPS,3.5428004711613994
FRT_SOMA2,-0.22293526575934752
PART_CID_STOCK_LESS,4.010659551565528
BASE64_LENGTH_79_INF,3.123652324796339
DEAR_EMAIL,-4.082317649561185
MISSING_DATE,0.22997933635760948
UNPARSEABLE_RELAY,2.769339293712405
DATE_IN_FUTURE_96_XX,-4.078852769968564
DIET_1,3.7113883436813833
SUBJECT_DRUG_GAP_C,2.7797250471588644
FORGED_MSGID_YAHOO,1.906935939866318
TVD_PH_BODY_ACCOUNTS_PRE,2.320847211711884
MPART_ALT_DIFF_COUNT,-1.4284739625315899
EXCUSE_4,0.7501607643240735
FB_LOSE_WEIGHT_CAP,3.7470393759959766
HTML_TAG_BALANCE_BODY,4.5897609109868895
PLING_QUERY,3.6910009108057835
TVD_PH_SUBJ_URGENT,2.3029187449597455
MIME_QP_LONG_LINE,-1.5042777654444386
SPOOF_COM2COM,-0.6316562361555658
HTML_OBFUSCATE_05_10,1.1475718755632371
DEAR_FRIEND,-2.7694810778590706
FM_SCHOOLING,-0.23717560926281944
FH_HOST_EQ_PACBELL_D,-1.2277621411934536
GAPPY_SUBJECT,-0.07848233713475139
RCVD_IN_SBL,0.9129581365021018
TVD_SUBJ_WIPE_DEBT,0.7492959313934549
SUBJECT_DIET,-3.46759868926258
FM_SCHOOL_DIPLOMA,1.2103721067165267
DATE_IN_FUTURE_03_06,4.959566528441272
FROM_STARTS_WITH_NUMS,-3.3302545503339473
FB_GET_MEDS,0.9659170013147298
HTML_EMBEDS,-2.486802036576856
RCVD_HELO_IP_MISMATCH,3.6770610332194327
MIME_HTML_ONLY,3.9891191232278196
MONEY_FROM_MISSP,-2.4048253263956854
NO_RECEIVED,4.622892809391507
TVD_FW_GRAPHIC_NAME_LONG,0.4363656901483264
FH_FROMEML_NOTLD,-0.12531320297040338
BASE64_LENGTH_78_79,-4.42899957427691
SPF_HELO_FAIL,1.1435266803038964
HTML_FONT_SIZE_HUGE,-1.7450881917208672
FH_HOST_IN_ADDRARPA,-4.100707970956635
BAYES_99,3.7057059460723565
MIME_BASE64_BLANKS,-1.5592653817782276
BAYES_95,4.467767791743643
HTML_IMAGE_ONLY_20,-1.520923450748073
SUBJ_ALL_CAPS,3.8849162697279827
MISSING_HEADERS,-4.9633002813616045
FB_INCREASE_YOUR,0.23009351931878275
HTML_IMAGE_ONLY_24,4.788662021651749
INVALID_DATE_TZ_ABSURD,1.9024255055393606
FORGED_OUTLOOK_HTML,3.3772752397964627
CTYPE_001C_B,1.7750512036078394
IP_LINK_PLUS,-3.0309637338036524
RCVD_IN_NJABL_SPAM,-1.6497761567657356
HTML_IMAGE_ONLY_16,3.627315749319676
FROM_MISSP_DYNIP,1.8454471855139785
SPF_FAIL,-0.6718465490994632
FUZZY_VPILL,-4.9037751255306885
SPF_HELO_SOFTFAIL,-1.3087014880719696
SUBJ_YOUR_DEBT,-3.475980152145249
DOS_OUTLOOK_TO_MX,2.931531018749446
PERCENT_RANDOM,-3.9048809261965234
NO_RELAYS,-2.9901677321235844
ONE_TIME,4.806427012972076
FILL_THIS_FORM_FRAUD_PHISH,-0.5101204267814285
TVD_RCVD_IP,4.8031621510544085
FRT_BIGGERMEM1,4.848670618728146
HTML_IMAGE_ONLY_32,-4.307370279353719
FREE_QUOTE_INSTANT,1.7730832938279057
FREEMAIL_REPLYTO_END_DIGIT,4.3056061547811595
HTML_FONT_SIZE_LARGE,-2.2246470522902495
HTML_IMAGE_ONLY_28,0.31651011789789685
SPF_SOFTFAIL,0.9145980845797288
KAM_LOTTO1,0.41586449121438473
NO_RDNS_DOTCOM_HELO,1.8096270913024686
FS_LARGE_PERCENT2,4.6901981392643535
FSL_HELO_BARE_IP_1,1.9176124760338968
TVD_RCVD_IP4,2.468396841962522
MISSING_MIMEOLE,-1.6626955027932802
FORGED_HOTMAIL_RCVD2,2.0087249966716367
FUZZY_CREDIT,-2.565924334478107
HTML_MESSAGE,1.3026897769711123
HK_NAME_FREE,3.293232174965283
HK_SCAM_N2,2.1422651226072347
FSL_HELO_NON_FQDN_1,-3.5400362313996037
TVD_SUBJ_ACC_NUM,-0.9764012671029265
NO_HEADERS_MESSAGE,0.34756886708878554
URIBL_GREY,-0.06264054704664801
FU_COMMON_SUBS2,-1.0250783803071695
TVD_APPROVED,0.5237084513964154
DRUGS_MUSCLE,-0.12942603073269687
HTML_SHORT_LINK_IMG_3,3.2551662182407917
FAKE_HELO_MAIL_COM_DOM,-0.24831401682768117
HTML_SHORT_LINK_IMG_2,2.4662576254759037
HTML_SHORT_LINK_IMG_1,0.3046326682932019
MANY_SPAN_IN_TEXT,-3.706086651458631
HTML_IMAGE_ONLY_04,4.5704522147636855
RCVD_IN_BRBL_LASTEXT,1.4525695178162534
HEADER_SPAM,-3.7617431527681355
TVD_VISIT_PHARMA,3.6743788085971847
ALL_TRUSTED,-0.10437443716230632
XMAILER_MIMEOLE_OL_3AC1D,-0.5641870197777692
WEIRD_PORT,-2.044686239212977
URI_HEX,-3.988644378499674
FORGED_YAHOO_RCVD,2.707151991163662
DOS_OE_TO_MX,1.0933144401840398
SHORT_HELO_AND_INLINE_IMAGE,0.5237552306450333
ACT_NOW_CAPS,-1.7492935006362464
FREEMAIL_ENVFROM_END_DIGIT,0.6258951503676533
MILLION_USD,4.832533445574104
BAYES_00,-3.4083688795575338
FROM_EXCESS_BASE64,-2.0792497322661108
BAYES_05,3.732291486808256
HTML_IMAGE_ONLY_12,-3.618803092664068
DRUG_ED_CAPS,-4.025810889792209
FH_HELO_EQ_D_D_D_D,1.6283622070442902
UPPERCASE_50_75,-1.4502204787746562
MIME_HEADER_CTYPE_ONLY,1.499989458923051
HTML_IMAGE_ONLY_08,-3.1556221301323992
DOS_OE_TO_MX_IMAGE,4.624313188209463
NORMAL_HTTP_TO_IP,1.549263992490106
FM_SUBJ_APPROVE,2.2565756998137765
RCVD_IN_DNSWL_MED,-2.1199145380983864
SPF_HELO_PASS,0.06901283510194745
BANG_GUAR,4.228145016412123
RCVD_IN_DNSWL_NONE,-0.48736899971531855
RCVD_IN_NJABL_RELAY,-1.925038133312441
FREEMAIL_REPLY,1.7489605001906359
HTML_TAG_BALANCE_HEAD,4.327204734912536
APOSTROPHE_FROM,2.8009419747298105
FS_NUDE,1.0856881090439563
DATE_IN_PAST_06_12,-3.574150193549567
T_FROM_MISSPACED,-1.9290899952010765
NO_DNS_FOR_FROM,-2.3924704769781844
HELO_NO_DOMAIN,3.967073958687644
HTML_MIME_NO_HTML_TAG,-0.255584793426352
RATWARE_EFROM,-3.5485436313664334
FORGED_OUTLOOK_TAGS,-0.7758588706927902
BILLION_DOLLARS,-4.062623916434321
RDNS_DYNAMIC,2.6817448399298716
HTML_IMAGE_RATIO_06,4.524143776609893
HTML_IMAGE_RATIO_04,1.7993455074793712
IMPOTENCE,1.4197494169006255
HTML_IMAGE_RATIO_08,3.8899297669455883
HTML_FONT_LOW_CONTRAST,-3.5585605199653103
FORGED_MUA_MOZILLA,0.9918546563899335
MISSING_MID,3.0217572828178465
DATE_IN_PAST_12_24,-3.034443792890531
SPF_HELO_NEUTRAL,0.5253508761654944
TO_NO_BRKTS_DYNIP,-1.2824100248226378
RATWARE_EGROUPS,4.34338228352056
UPPERCASE_75_100,0.6736904958851389
RCVD_IN_IADB_LISTED,-1.9375063017842775
RCVD_IN_SORBS_WEB,-1.1175979219498444
FROM_LOCAL_NOVOWEL,-0.45500453621686
ONLINE_PHARMACY,4.460646421675277
FRT_ADOBE2,-3.2964903088374795
US_DOLLARS_3,3.705234778404499
HTML_IMAGE_RATIO_02,-3.5397432698848608
FROM_LOCAL_HEX,1.208964535873223
ENGLISH_UCE_SUBJECT,4.358252064737751
SUBJ_ILLEGAL_CHARS,1.2619288921273588
HELO_DYNAMIC_DHCP,2.7049361044006783
EXCUSE_REMOVE,4.1196745860884345
SUBJ_BUY,2.3004220830807878
URIBL_JP_SURBL,-3.7822602206586806
FM_LOTTO_YOU_WON,-0.28884193125469526
BANKING_LAWS,4.851052871642766
DEAR_SOMETHING,-3.1698919268664127
FS_START_LOSE,-2.6329615428409934
BUG6152_INVALID_DATE_TZ_ABSURD,-2.0924076223709065
URIBL_WS_SURBL,-4.40027438562911
S25R_6,-2.71006017874409
URI_NOVOWEL,-2.438442231474367
T_MIME_NO_TEXT,-2.6303759903087363
RATWARE_OUTLOOK_NONAME,-1.320888302043124
HIDE_WIN_STATUS,4.490341829903832
TVD_RCVD_SINGLE,3.883933378007864
LOTTO_AGENT,2.17955430926507
RCVD_IN_DNSWL_HI,3.331838587128491
TWO_IPS_RCVD,-2.3283701048798564
DRUG_ED_SILD,-1.4888212452159166
FORGED_MUA_OUTLOOK,3.4654015651084755
HTML_COMMENT_SAVED_URL,1.0069035959878825
DATE_IN_PAST_03_06,0.015464673412203034
EXTRA_MPART_TYPE,3.613129309534857
SUBJ_YOUR_FAMILY,-4.3721178583752
HTML_SHORT_CENTER,-2.8610025737560596
ADVANCE_FEE_2,2.4154399222965424
MSGID_RANDY,-3.156223958935457
NO_PRESCRIPTION,2.6186696707720785
ADVANCE_FEE_3,-0.41345715805672256
ADVANCE_FEE_4,2.726346988764659
MARKETING_PARTNERS,-2.4911991453361315
FH_FROM_CASH,-3.7009510142377122
DYN_RDNS_AND_INLINE_IMAGE,1.3166457728204577
BAYES_40,3.0339280367283976
FORGED_MUA_OIMO,-2.669480332899149
RCVD_IN_DNSWL_LOW,-3.1134092354350096
TVD_FW_GRAPHIC_NAME_MID,-2.330704516452827
URIBL_BLACK,0.6216896726730434
FUZZY_XPILL,3.88182478386738
HTML_TITLE_SUBJ_DIFF,-3.711506439185431
MIME_HTML_ONLY_MULTI,-3.4102112657319914
HELO_LOCALHOST,-0.741381748988216
DATE_IN_PAST_96_XX,-0.7763852095327763
RCVD_IN_IADB_DOPTIN_LT50,-1.2762454023822367
SPF_PASS,3.5874987315407054
DRUGS_ERECTILE,-3.808595939106356
TRACKER_ID,1.0555825620992918
FH_FROM_GET_NAME,-0.5476556966483503
HK_RANDOM_ENVFROM,1.8607445017000561
T_FILL_THIS_FORM,-3.2029560365203515
RCVD_IN_NJABL_PROXY,-1.2218675504009924
DOS_HIGHBIT_HDRS_BODY,1.6580758031219203
FRT_SOMA,2.021660078292599
URIBL_SBL,3.2364606977355344
WEIRD_QUOTING,2.2635816732568177
MISSING_MIME_HB_SEP,3.5728806372102593
EXCUSE_24,-4.838393508124113
HTML_NONELEMENT_30_40,-4.352957384137977
HTTP_ESCAPED_HOST,-3.1523096451570973
FREEMAIL_FROM,2.783707977184209
T_LOTS_OF_MONEY,-2.383200575915395
FROM_BLANK_NAME,4.421770195607188
DATE_IN_FUTURE_12_24,4.077964210202877
FILL_THIS_FORM_LOAN,2.329292016136934
DATE_IN_PAST_24_48,-4.274517781393845
RCVD_IN_SORBS_DUL,-0.0551353063885518
FROM_MISSP_MSFT,4.093051374630731
FB_SPACED_FREE,3.6725372123538023
BAYES_20,4.11209767790109
RCVD_IN_PBL,1.788659618834286
RDNS_NONE,2.1579594637160575
SUBJECT_NEEDS_ENCODING,4.9252955378305465
FS_WEIGHT_LOSS,1.5905669401534928
DATE_IN_FUTURE_48_96,2.823657467014974
LOW_PRICE,-1.1573028606775084
GUARANTEED_100_PERCENT,-1.1941832793971976
SPF_NEUTRAL,4.647913399653936
FUZZY_PHENT,4.953505777072031
VBOUNCE_MESSAGE,0.6073450295918867
FROM_OFFERS,3.7251780316220273
MSGID_FROM_MTA_HEADER,-0.34888208498322015
DATE_IN_FUTURE_06_12,2.2588873357340624
FIN_FREE,-4.855556538762727
MORE_SEX,3.127505709909487
INVALID_MSGID,1.4142287900036576
TVD_INCREASE_SIZE,4.219087595946222
HK_NAME_DRUGS,3.72998128839531
FUZZY_PHARMACY,2.749823492887174
TVD_SPACE_RATIO,-2.4306103776890833
FS_REPLICA,-3.6227350253101065
MISSING_SUBJECT,1.047157601120973
TO_MALFORMED,0.0
